\documentclass{article}
\usepackage{utf8add}
\usepackage{graphicx}
\graphicspath{{./Figures/}}
\usepackage{amsmath}

\title{Pieces System}
\author{Fardin Rastakhiz}
\date{March 25}

\begin{document}

\maketitle

\section{Introduction}

\section{Problems}

	\subsection{Major Problem}
	
	
	\subsection{Minor Problems}
	
	\begin{enumerate}
		\item 
	\end{enumerate}

\section{Structures}
	

\section{Functionality}


\section{Changing}


\section{Optimization}

\bibliographystyle{plain}
\bibliography{ref}



\end{document}
