\documentclass{article}
\usepackage{utf8add}
\usepackage{graphicx}
\graphicspath{{./Figures/}}
\usepackage{amsmath}
\usepackage{epigraph}
% \epigraphsize{\small}% Default
\setlength\epigraphwidth{8cm}
\setlength\epigraphrule{0pt}

\title{Audio Package}
\author{Fardin Rastakhiz}
\date{March 25}

\begin{document}
\nocite{*}

\maketitle

\section{Introduction}

\section{Useful Notes}

\begin{itemize}
	\item Fade in and Fade out for musics using this formula: \(percent = percent \pm delta\ time * \frac{1}{fade\ duration} \) for volume
	\item Some sounds might be played randomly between several clips
	\item Sometimes musics being used as Sound Effect
	\item There are different kind of sounds like music, sfx, voice, movie sound and patterns
	\item Sometimes the sound should be paused during an state like pause game and play otherwise
	\item We can use an "IEnumerator" method named "_Update" instead of unity update. It is faster.
	\item Musics might be interact able!?
	\item sounds or musics might eliminated suddenly!?
	\item Audio package's systems can be component system or entity creator system. To use audios on other entity's we use component systems but sometimes we need separate audio player and there we need to create entity.
	\item Music player system is an entity creator system and also it accepts input.
	\item for music player we require to accept variant UI (very important)!?
	\item SFX system is a component system. It also has SFXComponent assigned to target entities,
	\item SFX component has a major difference with previous component systems, and that is it depends on the anatomy of target entity.
	for example an entity with complex shape and other components might use different set of audio clips from same entity with different shapes and components.
	So it can be a start point to distinguish different types of component systems.
	\item 
	
\end{itemize}

\section{Challenges}

\begin{enumerate}
	\item Creating a consistent structure with other parts of software
	\item UI: The ability to change music player UI during run-time without affecting playing music. Also, the problem of unknown music player template with unknown music player MVC is another problem. 
	\item Supporting different type of music even procedural musics
	\item Taking relative component systems at any time from anywhere, like music filters, reverb zones and etc !?
	\item Inputs: The ability to change inputs to control music
	\item Use sound effects on entities with variant features and requirements. For example an animated shape might require several audio clip or it might be interactable or collidable. Another example it a UI element that requires multiple audio clip, also it might require to change audio clip with respect to the UI theme.
	\item 
\end{enumerate}

\section{Solutions}

\begin{enumerate}
	\item Software architecture solved this problem
	\item this problem is the overall problem of relationship between MVC and UI in this project. ~~!?
	\item !?
	\item Software architecture solved this problem
	\item Our extended input system package solved this problem
	\item !?
	
	\item One way is to create a list of all type of SFX we want to use in the API, so we can assign them to the entity part we want. but the main problem with this is that we can include all variants.
\end{enumerate}

\section{Structures}


\section{Functionality}


\section{Changing}


\section{Optimization}


\bibliographystyle{plain}
\bibliography{ref}



\end{document}
