\documentclass{article}
\usepackage{graphicx}
\graphicspath{{./Figures/}}
\usepackage{amsmath}

\title{Board Game Pieces}
\author{Fardin Rastakhiz}
\date{March 27}

\begin{document}

\maketitle

\section{Introduction}
API is an interface for games and packages to interact without knowledge of each other's classes. We do not describe known patterns in detail, but we will explain the newly defined ones in related sections.

\section{Pattern APIs}
	\subsection{MVC Pattern}
	We need a view to keep package alive and accessible
	we need model to provide our parameters
	we need controller to interact with package's domain logic and control package

	\subsection{CQS Pattern}
	to interact with domain logic we need a layer of separation and providing command so that we can pursue changes, filter commands and so on.

	
	\subsection{Visitor Pattern}
	
	
	\subsection{Singleton Pattern}
	
	
	\subsection{Game Entity Visitor} % requires descriptions of how it works
	Is a pattern defined to alter component and algorithms of packages on entities in another projects

\section{Abilities}  % requires descriptions of how it works
We use them to define the abilities for components.
	\subsection{Options}  % requires descriptions of how it works
	Options is a pattern defined for this project to alter options on abilities

\section{Entities}
	\subsection{Regular entity}
	
	\subsection{Container Entity}
	
	
\section{High Level Overview}

Some problems here:
\begin{itemize}
	\item It is better for start to use ecs for places with a lot of similar entities
	\item Visitors are mostly for creating and initializing component for a group of entities and keeping track of them.
	\item 
\end{itemize}

\bibliographystyle{plain}
\bibliography{ShapeProviderBibliography}

\end{document}
