\documentclass{article}
\usepackage{utf8add}
\usepackage{graphicx}
\usepackage{float}
\graphicspath{{./Figures/}}
\usepackage{amsmath}
\usepackage{epigraph}
% \epigraphsize{\small}% Default
\setlength\epigraphwidth{8cm}
\setlength\epigraphrule{0pt}

\title{MVC-UI Relationship}
\author{Fardin Rastakhiz}
\date{May 15}

\begin{document}
\nocite{*}

\maketitle

\section{Introduction}
The functionality of view and controller are separable, the view is to present and the controller is to control events. So its better to separate them to achieve more flexibility and maintainability.

To separate the two we have different choices for example Followings are different approaches:
\begin{itemize}
	\item Connecting them through a Music player view interface defining in the API, this is simple but there one big problem for this and that is if we want to add new functionality we should change the API.
	\item Using Ability interfaces to connect view and controller, for this approach first we inherit the template class from "IView" interface and then from all ability and ability subscriber interfaces it want to support. but in this approach we still have the limitation for user creation templates.
	\item Anther approach is to create UI templates and Controllers separately, the for each pair we have to create an intermediary class to connect them together. this approach can be extended in a way that user can create the intermediary himself. But this approach is not very flexible for many different type of each side.
	\item Using ability interfaces on UI Elements instead of UI Templates, then reference to them inside template class and access them through the template, this approach is most flexible but with a little bit more overhead (more references, more function calls)
	The main problem with this approach is the requirement of many small classes for each application, Even for element with same features we have to create separate classes that inherit target ability interfaces. following we provide several examples:
	\begin{itemize}
		\item Play button, Next button, Previous button, Pause button and so on, all of them have same features but should have separate classes
		\item Volume slider, Pitch slider and so on, all of them have same features but should have separate classes
	\end{itemize}
	A we said it has a lot more work than the other approaches but it's more flexible and easier to use, so we go with this approach
\end{itemize}




\section{•}

\section{Optimization}

\bibliographystyle{plain}
\bibliography{ref}



\end{document}
