\documentclass{article}
\usepackage{utf8add}
\usepackage{graphicx}
\graphicspath{{./Figures/}}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{epigraph}
% \epigraphsize{\small}% Default
\setlength\epigraphwidth{8cm}
\setlength\epigraphrule{0pt}

\title{Extended Input System}
\author{Fardin Rastakhiz}
\date{March 25}

\begin{document}

\maketitle

\section{Introduction}
We can create default inputs inside each related package, but at the end, all inputs should be managed in this package. Any package might need some input from outside itself and that input can come from user through devices like keyboard, mouse, game-pad or etc. 

\section{Process}
The packages inputs collected from their controllers. So each controller should declare their input requirements through an interface so the input package can read them and Do further processes. these processes inside the input system are as follows:\cite{MMOGames1}
\begin{itemize}
	\item Related to the provided input devices, show control settings and visualize them
	\item Although the application package should provide their input defaults, but input setups and initialization should happen inside input package.
	\item For simplicity user can create default inputs inside input-action-asset and then read it as json.
	\item The structure of input controller should be in a way that only actions with most number of input combination should be active and others should wait until that action cancels  \\\\\\\\
	\item Enabling and disabling any system makes their related input actions enabled or disabled too.
	\item 
\end{itemize}

\begin{itemize}
	\item Camera movements adapted with this system
	\item Pointer package systems are adapted with this system, but for simplicity and accuracy only the hover system uses input handlers interfaces
	
\end{itemize}

\section{Extensions of Unity Input System}


	\subsection{Compositions}
	We first used continuous interactions with holding one or more keys for some situations like drag and drop, or rotating cameras. But, there was some performance issues with pointer movements. So we had to replace them with simple but efficient solutions. In this approach, we only use discrete inputs in this package and handling mouse or other continuous inputs in the related packages.
	
	
\section{User Packages' Controllers}

The default inputs for each package will be provided through 'JSON' string format.
\begin{lstlisting}
	public interface IInputReceiver
    {
        public string InputMapName { get; }
        /// <summary>
        /// Keys are the action names
        /// Values are target actions
        /// </summary>
        Dictionary<string, EventHandler<IInputValue>> Actions { get; }
        Dictionary<string, EventHandler<IInputValue>> CancelActions { get; }
        /// <summary>
        /// Keys are the action names
        /// Values are inputs in JSON format
        /// </summary>
        string JSONInputs { get; }

        event EventHandler Enabled;
        event EventHandler Disabled;

        string CoExistGroup { get; set; }
    }
\end{lstlisting}

\section{Structures}
This package is neither entity maker nor component maker.
Because this package is based on other input systems like unity input system, so we do not add domain layer and here we only work on application layer.
... maybe we add domain layer!


To use this package we can create a singleton class to creating input controller and then adding input receiver classes by referencing instance of this class.
Inside input control system we use method injection to inject input receivers, so all classes that going to use extended input system should inherit and implement "IInputReceiver" interface.

\section{Application}
To use Extended input system controllers or other classes should implement "IInputReceiver" interface. The are some issues that should be noted:
The first is that the class should have "OnEnable" and "OnDisable" method that works properly, so the "Disabled" and "Enabled" events form the interface can be invoked.
The second is that "InputMapName" should be the same as default input actions map name.
The third is that to create "Actions" and "CancelActions" we should use the real action names in the default input actions


\section{Optimization}

\bibliographystyle{plain}
\bibliography{ref}



\end{document}
