\documentclass{article}
\usepackage{utf8add}
\usepackage{graphicx}
\graphicspath{{./Figures/}}
\usepackage{amsmath}
\usepackage{epigraph}
% \epigraphsize{\small}% Default
\setlength\epigraphwidth{8cm}
\setlength\epigraphrule{0pt}

\title{Themes}
\author{Fardin Rastakhiz}
\date{August 11}

\begin{document}
\nocite{*}

\maketitle

\section{Introduction}

\begin{itemize}
	\item Main target of theme system is the mood of the game.
	\item We want to provide predefined themes so player can change theme during run-time.
	\item Also we want to provide tools so the user can define new themes easily and quickly.
	\item All theme related assets like sfx, Ambiance music, UI graphics, Backgrounds and Color libraries all will be saved, loaded and provided through theme package!!!? Not exactly, it isn't like what I said. The art asset will be provided from Art Package, because some arts are outside the theme (like gun Sound FX)
	\item Themes will be provided as components.
	\item Themes alter theme assets based on types, So types should created in the API and all users of each should be unified! In this idea sometimes we encounter problems like when the target element is a button but requires icon, or when the target element is a new an undefined type in the theme!
	\item We provide art assets as component to the theme, then we provide them as component to the user system, so here we have a component system on component system that is a new issue here.
	\item Another problem is for specific sound or effect on target UI for example when we want to the start button having an specific sound effect
	\item Some elements uses iconic UIs and so we have to define a part for iconic UIs
\end{itemize}

\section{Useful Notes}

To build a theme system we should consider following features:
\begin{itemize}
	\item There should be a default state for every selection that if anything goes wrong when using custom theme, it can uses the default without problem
	\item We should provide standard theme asset names list that will be used in the them, the name of real asset can be different but from theme it will be reflected by its standard name.
	\item 
\end{itemize}

We should include the followings inside our theme system to control mood of the game:
\begin{itemize}
	\item UI Graphics
	\item Ambiance
	\item Typography
	\item Iconography
	\item Color
	\item Sound FX
	\item Shape Language !!?
	\item Animation !!?
	\item Text styles !!?
\end{itemize}

\section{Challenges}

\begin{itemize}
	\item How can we access the theme asset so it will change by the theme change
	\item 
\end{itemize}

\section{Solutions}

\section{Structures}



\section{Functionality}
For the parts that theme system controls, it's the active theme that decide what should be there in the game unless user specify certain theme for specific parts, so those part won't be altered by theme changes.

	\subsection{Data Access Layer}
	In the data access layer we define repository and unit of work patterns and for those to work ideally we define a class like 'DbContext' in 'EntityFramework'

\section{Changing}


\section{Optimization}


\bibliographystyle{plain}
\bibliography{ref}



\end{document}
