\documentclass{article}
\usepackage{utf8add}
\usepackage{graphicx}
\graphicspath{{./Figures/}}
\usepackage{amsmath}
\usepackage{epigraph}
% \epigraphsize{\small}% Default
\setlength\epigraphwidth{8cm}
\setlength\epigraphrule{0pt}

\title{Artificial Intelligence}
\author{Fardin Rastakhiz}
\date{August 22}

\begin{document}
\nocite{*}

\maketitle

\section{Introduction}

\begin{itemize}
	\item We want an AI that adopt the difficulty of games
	\item Due to the diverse games we don't want simple AI like FSM that fit only a game
	\item The information AI requires for each type of game is different, for example for chess it is piece positions and chess rules
	\item The AI requires information to know rewards and losses
	\item We have some information as input and some action as output, we should specify the source of inputs and the target of outputs
	\item We should standardize inputs and outputs, so different games can use the AI.
	\item Currently we need reinforcement learning AI 
	\item In addition to the AI we need to gather information from playing games for future advisory learning AI
	\item 
	
\end{itemize}

\section{Useful Notes}


\section{Solutions}

\section{Structures}
It is neither entity system nor component system, its structure is more like extended input system that has to gather information from other packages and commit their events to the outputs of this system.

\section{Functionality}

\section{Changing}


\section{Optimization}


\bibliographystyle{plain}
\bibliography{ref}

\end{document}
