\documentclass{article}
\usepackage{utf8add}
\usepackage{graphicx}
\graphicspath{{./Figures/}}
\usepackage{amsmath}
\usepackage{epigraph}
% \epigraphsize{\small}% Default
\setlength\epigraphwidth{8cm}
\setlength\epigraphrule{0pt}

\title{Game Mechanism Package}
\author{Fardin Rastakhiz}
\date{March 25}

\begin{document}

\maketitle

\section{Introduction}

Game mechanism uses patterns of entity creator and the entities it creates are include: Gameplay entity, game economy entity and etc!

It provides mechanics that control overall game, there is a lot of big and small game mechanics.
It also provide a lot of on state event actions to control game.
\cite{MMOGames1}


\section{Next Part}



\section{Problems}

	\subsection{Major Problem}
	
	
	\subsection{Minor Problems}
	
	\begin{enumerate}
		\item 
	\end{enumerate}

\section{Structures}
	

\section{Functionality}


\section{Changing}


\section{Cells}

\subsection{States}
	The cell states are as follows:
	\begin{itemize}
		\item Filled
		\item Empty
		\item Locked
	\end{itemize}
	
	As we can see states can overlap each other in this way and that will limit us to use limited amount of states.
	

\subsection{Inherit system}
	There are two ways to inherit:
	\begin{itemize}
		\item Inherit the inheritable states from cell contents
		\item Inherit the inheritable components from cell contents
	\end{itemize}
	

\section{Optimization}

\bibliographystyle{plain}
\bibliography{ref}



\end{document}
