\documentclass{article}
\usepackage{utf8add}
\usepackage{graphicx}
\graphicspath{{./Figures/}}
\usepackage{amsmath}
\usepackage{epigraph}
% \epigraphsize{\small}% Default
\setlength\epigraphwidth{8cm}
\setlength\epigraphrule{0pt}

\title{Components Occlusion Culling}
\author{Fardin Rastakhiz}
\date{August 8}

\begin{document}
\nocite{*}

\maketitle

\section{Introduction}
Unity's frustum culling only supports the static "MeshRenderer" components. In most cases, it's enough, but sometimes some objects are dynamic or have 'components' other than "MeshRenderer" that we don't need while the game object is not in the view. Like a moving platform. or environment sprites.
So we want to create a frustum culling system that supports any component we specify for them. The biggest challenges to do this are as follows:
\begin{enumerate}
	\item How to find and classify components
	\item How to cache and use data
	\item How to enable and disable components/game objects
	\item Working with components/objects that enable/disable at run-time
	\item How to include moving objects
	\item Memory optimization
	\item Load performance
	\item CPU/GPU optimization
\end{enumerate}

\section{Ideas}

We can go with one of these ideas:
\begin{itemize}
	\item Frustum culling by using the surface normal on all six faces of the camera (even culling UI)
	\item Frustum culling by using grids
	\item Frustum culling by convex shapes
	\item Frustum culling by sorting min and max on x and y axes of boundary of objects (I choose this one)
\end{itemize}

Side ideas:
\begin{itemize}
	\item Enabling neighbor cells when the view rectangle is near to the edge (by defining a threshold)
	\item For each object,  we can use the default bounding box, or we can use a manual bounding box (It is helpful for dynamic game objects)
	\item 
\end{itemize}

\bibliographystyle{plain}
\bibliography{ref}



\end{document}
