\documentclass{article}
\usepackage{graphicx}
\graphicspath{{./Figures/}}
\usepackage{amsmath}
\usepackage{float}

\title{Chess Game With New System!}
\author{Fardin Rastakhiz}
\date{March 27}

\begin{document}

\maketitle

\section{Introduction}
\nocite{*}
Chess is a classical game for over 1500 years, it progressed over these many years and stabilized between all cultures, now it's not only a game but also an athlete genre with many fans.
In this project, we want to develop a chess game with several packages that we have to produce for the "IGMPS" software. in another word, we make the software by developing these games. in the end, we can develop similar games with the software.

Required packages for this game is as follow:
\begin{itemize}
	\item API
	\item Grid system
	\item Piece system
	\item Extended input system
	\item Game mechanism
	\item UI templates
	\item Camera system
	\item Board game pieces
	\item Shape provider
	\item Player system
\end{itemize}

In the following sections, we mention all game rules in detail and generalize them into the game mechanism package.

\section{Features}
\textbf{Key features:}
\begin{itemize}
	\item Both 2D and 3D view
	\item Fast updates
	\item Diverse technologies (AR, VR, Networking, etc.)
	\item Flexible theme and game environment
\end{itemize}
\textbf{Genre:}
\begin{itemize}
	\item Classical board game gameplay
	\item Realistic 3D and 2D graphics style
\end{itemize}
\textbf{Platforms:}
\begin{enumerate}
	\item Android
	\item PC
	\item IOS
\end{enumerate}

\section{Art}

	\subsection{Environment}
	The game will happen on an 8 X 8 checkerboard that consists of two contrast colors, the environment around the game should be neuter or calm so that won’t distract the player. The ambient music and light also shouldn't be distracting because this game is a strategy game and requires focus.
	\begin{figure}[H]
		\centering
		\includegraphics[width=12 cm]{"GDD1-Environment-1.jpg"}
		\caption{Sample chessboard with contrasted colors and neutral background}
		\label{fig:figure1}
	\end{figure}
	
	\subsection{Sound and Music}
	For the music theme, we use soft music with short event clips that amplify players feeling toward the game. Also for movement, we use the soft sound of a wooden drop.
	
	\subsection{Graphical User Interface}
	The GUI should be as simple as possible with classical graphics.
	

\section{Game Rules}\label{game-rules}

	\begin{itemize}
		\item Forsyth-Edwards Notation
		\item Fifty moves rule
		\item pseudo legal moves
	\end{itemize}

\subsection{Basics}\label{basics}

Game type: board game

Play type: Turn based

Number of players: 2

Number of Pieces: 32, 16 for each player

Number of piece types: 6

Pieces Name: King, Queen, Rook, Bishop, Knight, Pawn

Number of each piece: King: 1/p, Queen: 1/p, Rook: 2/p, Bishop: 2/p,
Knight: 2/p, Pawn: 8/p

\subsection{Board Features}\label{board-features}

Board shape: square

Board size: 8 X 8

Rows naming: each row has a number from 1 to 8 for its name

Columns naming: each column has a letter from a to h for its naming

Naming: Each cell has a two letter name, first is row letter and second
is column number

Coloring: a1 has darker color and others has been colored respectively
to create a checker

Cell name: all cells named square with column letter and row number

\subsection{Start Condition}\label{start-condition}

\subsubsection{Players' positions}\label{players-positions}

All 2 players are in game and counter to each other

\subsubsection{Pieces positions}\label{pieces-positions}

All 32 pieces are in game at the beginning and each player's pieces will
be place in the side near to the player

\begin{itemize}
\item
  All of each players pawns will be positioned in second row from their
  side
\item
  2 Rooks will be positioned in 2 first cells from corner in first row
\item
  2 Knights positioned beside rooks in first row
\item
  2 Bishop positioned beside knights in first row
\item
  Darker king will be placed in most central light cell in first row and
  Lighter king will be placed in most central darker cell in first row
\item
  The queen will be place beside the king
\end{itemize}

\subsubsection{The beginner}\label{the-beginner}

White player

\subsection{End Condition}\label{end-condition}

Win condition:

\begin{itemize}
\item
  Checkmate: Opponent's king be under thread and it has no safe move or
  can't be protected
\item
  Resignation: Opponent resign from continuing game
\item
  Time out: If other players ran out of time to move and he didn't moved
  any piece
\end{itemize}

Lose condition: Like win condition, just reverse for players

Draw condition:

\begin{itemize}
\item
  Stalemate: One of player ran out of moves
\item
  Insufficient material:

  \begin{itemize}
  \item
    none of player have enough piece to checkmate the other

    \begin{itemize}
    \item
      King vs King
    \item
      King vs minor piece + king
    \item
      King vs two knights + king
    \item
      King + minor piece vs king + minor piece
    \end{itemize}
  \item
    one of players doesn't have enough pieces and the other ran out of
    time
  \end{itemize}
\item
  50 move-rule: if within 50 moves no capture has been made or no pawn
  has been moved either player can claim a draw
\item
  Repetition: if same position arises three times in a game either
  player can claim a draw
\item
  Agreement: When all players agree to draw game
\end{itemize}

\subsection{Players Features}\label{players-features}

Number of players: 2

Name of players: White, Black

Positions: Counter to each other on edges on bottom and top (edges with
letters)

Entry condition: in the game at the beginning

Exit condition: Win, Lose, Draw

Beginner: White

\subsection{Turn Condition}\label{turn-condition}

Beginner: White

Change Condition: Each player have to do one move

Turn time span: Each player has limited time

\subsection{Event Rules}\label{event-rules}

\begin{itemize}
\item
  Every action is an event
\item
  Every accusative is event
\item
  Every dative is event
\item
  General Events

  \begin{itemize}
  \item
    Out of move: When there isn't any move for none of player's pieces
    in the game

    \begin{itemize}
    \item
    \end{itemize}
  \end{itemize}
\item
\end{itemize}

\subsection{Accusative}\label{accusative}

\begin{itemize}
\item
  General accusatives

  \begin{itemize}
  \item
    Captured

    \begin{itemize}
    \item
      Exceptions:

      \begin{itemize}
      \item
        King
      \end{itemize}
    \end{itemize}
  \end{itemize}
\item
\end{itemize}

\subsection{Dative}\label{dative}

\subsection{Action Rules}\label{action-rules}

\begin{itemize}
\item
  Every move is an action
\item
  General actions

  \begin{itemize}
  \item
    Captures

    \begin{itemize}
    \item
      Triggers:

      \begin{itemize}
      \item
        Piece has been moved to an occupied square
      \end{itemize}
    \item
      Preconditions: -
    \item
      Exceptions: -
    \end{itemize}
  \item
    Checks

    \begin{itemize}
    \item
      Triggers:

      \begin{itemize}
      \item
        Piece has been moved to the new place
      \end{itemize}
    \item
      Preconditions:

      \begin{itemize}
      \item
        King be in one of next potential places
      \end{itemize}
    \item
      Exceptions: -
    \end{itemize}
  \item
    Exits

    \begin{itemize}
    \item
      Triggers: -
    \item
      Preconditions:

      \begin{itemize}
      \item
        Being captured
      \end{itemize}
    \item
      Exceptions:

      \begin{itemize}
      \item
        King
      \end{itemize}
    \end{itemize}
  \item
  \end{itemize}
\item
\end{itemize}

\subsection{Move Rules}\label{move-rules}

\begin{itemize}
\item Trigger:
  \begin{itemize}
  \item Player input control!!!!??
  \end{itemize}
\item Regular Moves
  \begin{itemize}
  \item Pre-Conditions:
    \begin{itemize}
    \item It is players turn
    \item Player didn't move in this turn
    \item Player didn't run out of time
    \end{itemize}
  \item Player can move one piece to one of its potential places
  \end{itemize}
\item Other Moves
	\begin{itemize}
		\item Double pawned move
		\item Pseudo legal move
	\end{itemize}
\end{itemize}

\subsection{Adjournment}\label{adjournment}

\subsection{Pieces Features}\label{pieces-features}

\subsubsection{King}\label{king}

Value: 0

Starting position:

\begin{itemize}
\item
  For white in e1
\item
  For black in e8
\end{itemize}

Enter method: On game load

Events: -

Accusatives:

\begin{itemize}
\item
  Checked: Then player have to move or protect king
\item
  Checkmated: When king is checked and has no other move
\end{itemize}

Datives: -

Actions: -

Exit method: -

Moves:

\begin{itemize}
\item
  Regular move

  \begin{itemize}
  \item
    potential places:

    \begin{itemize}
    \item
      8 squares around the piece's square
    \end{itemize}
  \item
    Removals from potential places:

    \begin{itemize}
    \item
      taken by own pieces
    \item
      Threatened by opponent pieces
    \item
      Blocked by opponent pieces
    \end{itemize}
  \end{itemize}
\item
  Castling

  \begin{itemize}
  \item
    Trigger:

    \begin{itemize}
    \item
      Rook Castling
    \end{itemize}
  \item
    potential places:

    \begin{itemize}
    \item
      second square to the left or to the right
    \end{itemize}
  \item
    Removals from potential places:

    \begin{itemize}
    \item
      Threatened by opponent pieces
    \end{itemize}
  \item
    Pre-Conditions:

    \begin{itemize}
    \item
      King cannot have moved
    \item
      Rook cannot have moved
    \item
      King cannot be in check
    \item
      King cannot pass through check
    \item
      No pieces can be between the king and the rook
    \end{itemize}
  \end{itemize}
\end{itemize}

\subsubsection{Queen}\label{queen}

Value: 9

Starting position:

\begin{itemize}
\item
  For white in d1
\item
  For black in d8
\end{itemize}

Enter method: On game load

Exit method:

Events:

Actions: -

Moves:

\begin{itemize}
\item
  Regular move

  \begin{itemize}
  \item
    On every turn can move one space in any direction
  \end{itemize}
\item
  Castling

  \begin{itemize}
  \item
    Pre-Conditions:

    \begin{itemize}
    \item
      King cannot have moved
    \item
      Rook cannot have moved
    \item
      King cannot be in check
    \item
      King cannot pass through check
    \item
      No pieces can be between the king and the rook
    \end{itemize}
  \item
    Movement:
  \end{itemize}
\end{itemize}

King goes two square to the direction of the rook for castling

\subsubsection{Rook }\label{rook}

Value: 5

Starting position:

\begin{itemize}
\item
  For white a1, h1
\item
  For black a8, h8
\end{itemize}

Enter method: On game load

Exit method: Being captured by other piece

Events:

\begin{itemize}
\item
  Check: then player have to move or protect king
\item
  Checkmate
\item
  Out of move
\end{itemize}

Actions:

\begin{itemize}
\item
  Capture
\item
  Check
\item
\end{itemize}

Moves:

\begin{itemize}
\item
  Regular move

  \begin{itemize}
  \item
    On every turn can move one space in any direction
  \end{itemize}
\item
  Castling

  \begin{itemize}
  \item
    Pre-Conditions:

    \begin{itemize}
    \item
      King cannot have moved
    \item
      Rook cannot have moved
    \item
      King cannot be in check
    \item
      King cannot pass through check
    \item
      No pieces can be between the king and the rook
    \end{itemize}
  \item
    Movement:

    \begin{itemize}
    \item
      King goes two square to the direction of the rook for castling
    \end{itemize}
  \end{itemize}
\end{itemize}

\subsubsection{Bishop }\label{bishop}

Value: 3

Starting position:

\begin{itemize}
\item
  For white in c1, f1
\item
  For black in c8, f8
\end{itemize}

Enter method: On game load

Exit method: -

Events:

\begin{itemize}
\item
  Check: then player have to move or protect king
\item
  Checkmate
\item
  Out of move
\end{itemize}

Actions: -

Moves:

\begin{itemize}
\item
  Regular move

  \begin{itemize}
  \item
    On every turn can move one space in any direction
  \end{itemize}
\item
  Castling

  \begin{itemize}
  \item
    Pre-Conditions:

    \begin{itemize}
    \item
      King cannot have moved
    \item
      Rook cannot have moved
    \item
      King cannot be in check
    \item
      King cannot pass through check
    \item
      No pieces can be between the king and the rook
    \end{itemize}
  \item
    Movement:
  \end{itemize}
\end{itemize}

King goes two square to the direction of the rook for castling

\subsubsection{}\label{section}

\subsubsection{Knight }\label{knight}

Value: 3

Starting position:

\begin{itemize}
\item
  For white in b1, g1
\item
  For black in b8, g8
\end{itemize}

Enter method: On game load

Exit method: -

Events:

\begin{itemize}
\item
  Check: then player have to move or protect king
\item
  Checkmate
\item
  Out of move
\end{itemize}

Actions: -

Moves:

\begin{itemize}
\item
  Regular move

  \begin{itemize}
  \item
    On every turn can move one space in any direction
  \end{itemize}
\item
  Castling

  \begin{itemize}
  \item
    Pre-Conditions:

    \begin{itemize}
    \item
      King cannot have moved
    \item
      Rook cannot have moved
    \item
      King cannot be in check
    \item
      King cannot pass through check
    \item
      No pieces can be between the king and the rook
    \end{itemize}
  \item
    Movement:
  \end{itemize}
\end{itemize}

King goes two square to the direction of the rook for castling

\subsubsection{}\label{section-1}

\subsubsection{Pawn }\label{pawn}

Value: 1

Starting position:

\begin{itemize}
\item
  For white in {[}a-h{]}2
\item
  For black in {[}a-h{]}7
\end{itemize}

Enter method: On game load

Exit method: -

Events:

\begin{itemize}
\item
  Check: then player have to move or protect king
\item
  Checkmate
\item
  Out of move
\end{itemize}

Actions: -

Moves:

\begin{itemize}
\item
  Regular move

  \begin{itemize}
  \item
    On every turn can move one space in any direction
  \end{itemize}
\item
  Castling

  \begin{itemize}
  \item
    Pre-Conditions:

    \begin{itemize}
    \item
      King cannot have moved
    \item
      Rook cannot have moved
    \item
      King cannot be in check
    \item
      King cannot pass through check
    \item
      No pieces can be between the king and the rook
    \end{itemize}
  \item
    Movement:
  \end{itemize}
\end{itemize}

King goes two square to the direction of the rook for castling

\subsection{Cell Features}\label{cell-features}

Naming: Square {[}a-h{]}{[}1-8{]}

\section{Artificial Intelligence}
	\subsection{Tips and Tricks}
		\begin{itemize}
			\item Bonus map for pieces
			\item Downloading and usign the grand master games data
			\item Finding other chess games data for AI to learn
		\end{itemize}
	\subsection{Types of optimization}
		\begin{itemize}
			\item Alfa-beta pruning
			\item Move ordering
			\item Zobrist hashing
		\end{itemize}

\bibliographystyle{plain}
\bibliography{bibliography}

\end{document}
