\documentclass{article}
\usepackage{graphicx}
\graphicspath{{./Figures/}}
\usepackage{amsmath}
\usepackage{float}

\title{Design Decisions}
\author{Fardin Rastakhiz}
\date{March 28}

\begin{document}

\maketitle

Technical Decisions

Target platform: Android

Networking: 

Minimum AI: 

Reinforcement learning: 

Supervised learning: 

Collecting data: 

AR: 

VR: 

ECS: 

Online score: 

Using Database: 

Test Driven Development:

Programming languages: C\#

Game engine: Unity 3D

IDE: Visual Studio

Graphics editor: Adobe Photoshop, 3DS Max

Design architecture: Sparx EA

\end{document}