\documentclass{article}
\usepackage{graphicx}
\graphicspath{{./Figures/}}
\usepackage{amsmath}
\usepackage{float}

\title{Required Assets}
\author{Fardin Rastakhiz}
\date{March 27}

\begin{document}

\maketitle

\section{Introduction}
...

Due to the structural requirements, each asset should follow a set of rules.

\section{Assets Preparation}

\begin{itemize}
	\item Chess pieces (3D): Ready models with modifications
	\item Chess pieces (2D): Ready with modifications
	\item Chess boards: Creating new using cells
	\item Environment: Simple colored
	\item Cursor: Ready with modifications
	\item Graphical user interface: Ready with modification
	\item UI control: Create new
	\item Game logic: Create new
	\item Intro scene graphics: using game logo and company logo
	\item Intro scene: Create new
	\item Logo: Create new
	\item Main menu background: Ready
	\item Main menu: Create new
	\item Loading background: Ready
	\item Loading: Create new
	\item HUD: create new
	\item Pieces movement: Create new
	\item Hint: Create new
	\item Music: Ready
	\item Sound clips: Ready
\end{itemize}

\section{Assets List}
	\subsection{Shapes}
		\subsubsection{Cells}
		\begin{table}[ht]
			\centering
			\caption{Cells preparation rules:}
			\begin{tabular}{|c|c|c|c|c|c|}
				\hline
				Row & Name & Size($m^2$) & Texture Count & Collider & LOD\\
				\hline
				1 & SimpleSquareCell & $1m\times 1m$ & 1 & true & false\\
				\hline
			\end{tabular}
			\label{table:cells}
		\end{table}
		
		\subsubsection{Pieces}
		
	\subsection{Sound Effects}
	
	\subsection{2D Graphics}

\bibliographystyle{plain}
\bibliography{bibliography}

\end{document}
