\documentclass{article}
\usepackage{utf8add}
\usepackage{graphicx}
\graphicspath{{./Figures/}}
\usepackage{amsmath}
\usepackage{float}
\usepackage{epigraph}
% \epigraphsize{\small}% Default
\setlength\epigraphwidth{8cm}
\setlength\epigraphrule{0pt}

\title{Future Developments}
\author{Fardin Rastakhiz}
\date{May 15}

\begin{document}
\nocite{*}

\maketitle

\section{Items}

\begin{enumerate}
	\item We need to improve our software security by hiding systems and their functionality and using Command and Query to send our requests
	\item Improving performance by change most of parameter classes to structs and reducing effects of GC
	\item We need to reduce the effect of events' garbage (by changing EventArgs to new struct types or another way)
	\item We need to recreate all packages by implementing test cases after submitting for patent
	\item 
	
\end{enumerate}

\section{Optimization}

\bibliographystyle{plain}
\bibliography{ref}



\end{document}
