\documentclass{article}
\usepackage{utf8add}
\usepackage{graphicx}
\graphicspath{{./Figures/}}
\usepackage{amsmath}
\usepackage{float}
\usepackage{epigraph}
% \epigraphsize{\small}% Default
\setlength\epigraphwidth{8cm}
\setlength\epigraphrule{0pt}

\title{OKR Goal Setting}
\author{Fardin Rastakhiz}
\date{May 15}

\begin{document}
\nocite{*}

\maketitle

\section{Introduction}
We require this document for different part including brand template design, ...

\section{Optimization}

\bibliographystyle{plain}
\bibliography{ref}



\end{document}
