\documentclass{article}
\usepackage{utf8add}
\usepackage{graphicx}
\graphicspath{{./Figures/}}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{longtable}

\title{Musics}
\author{Fardin Rastakhiz}
\date{August 17}

\begin{document}
\nocite{*}

\maketitle

\section{Introduction}
\begin{itemize}
	\item We have two kind of musics; regular musics and procedural musics.
	\item For regular musics we provide music's name and the artist
	\item For procedural musics we provide all the samples prepared for generating musics
\end{itemize}
\section{Package-1: Regular Musics}

	\begin{center}
	\begin{longtable}{|c|c|c|c|c|c|}
	\hline
	Row	& Use-Case		& Name	 			& Duration(s) 	& Source & License \\
	\hline
	\multicolumn{5}{|c|}{Regular musics}\\
	\hline
	1	& Click				& Sonniss the best	& 25			& Sonniss & Type1\\
	\hline
	\multicolumn{5}{|c|}{Regular musics}\\
	\hline
	35	& Button Click		& Sonniss the best	& 25			& Sonniss & Type1 \\
	36	& Button Click		& Sonniss the best	& 14			& Sonniss & Type1 \\
	\hline
	\end{longtable}
	\end{center}

\bibliographystyle{plain}
\bibliography{ref}



\end{document}
