\documentclass{article}
\usepackage{utf8add}
\usepackage{graphicx}
\graphicspath{{./Figures/}}
\usepackage{amsmath}
\usepackage{epigraph}
% \epigraphsize{\small}% Default
\setlength\epigraphwidth{8cm}
\setlength\epigraphrule{0pt}

\title{Audio Package}
\author{Fardin Rastakhiz}
\date{March 25}

\begin{document}
\nocite{*}

\maketitle

\section{Introduction}
To maximize the flexibility and maintainability of our software we break UI to small elements. Each element can be specified by its functionality. UI elements contain to sections:
\begin{enumerate}
	\item The UI visuals that contain prefabs like sliders, buttons and checkboxes
	\item Functionality classes like play button, volume slider and mute check box that reference to the visuals
\end{enumerate}
Separating the two will help us for following reasons:
\begin{itemize}
	\item Avoiding duplication (for example pause button and play button both uses button prefab but with different functionality)
	\item Separation of concern (visual part's implement visual tasks like animations and altering themes and functional parts connect events and actions of both side)
\end{itemize}



\section{Useful Notes}

\section{Challenges}

\section{Solutions}


\section{Structures}


\section{Functionality}


\section{Changing}


\section{Optimization}


\bibliographystyle{plain}
\bibliography{ref}



\end{document}
