\documentclass{article}
\usepackage{utf8add}
\usepackage{graphicx}
\graphicspath{{./Figures/}}
\usepackage{amsmath}
\usepackage{epigraph}
% \epigraphsize{\small}% Default
\setlength\epigraphwidth{8cm}
\setlength\epigraphrule{0pt}

\title{UI Templates Package}
\author{Fardin Rastakhiz}
\date{August 11}

\begin{document}
\nocite{*}

\maketitle

\section{Introduction}

\section{Useful Notes}


\section{Challenges}

\begin{itemize}
	\item Accessing to UI elements for creating UI templates is a problem:
	\begin{itemize}
		\item One solution is to create UI Element in the same package as UI Templates so the templates can access them directly
		\item 
	\end{itemize}
\end{itemize}

\section{Solutions}

\section{Structures}
Because the template should be used as view, so they can't be component. 
So we use them as entity, in this way not only we can use them as View but also we can use them along with other entities or use them independently too.




\section{Functionality}


\section{Changing}


\section{Optimization}


\bibliographystyle{plain}
\bibliography{ref}



\end{document}
