\documentclass{article}
\usepackage{utf8add}
\usepackage{graphicx}
\graphicspath{{./Figures/}}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{longtable}

\usepackage{array,etoolbox}
\preto\tabular{\setcounter{magicrownumbers}{0}}
\newcounter{magicrownumbers}
\def\rownumber{}


\title{User Interface Graphics}
\author{Fardin Rastakhiz}
\date{August 17}

\begin{document}
\nocite{*}

\maketitle

\section{Presenting Graphics}
\begin{itemize}
	\item 
\end{itemize}
\section{Package-1: Completion Graphics}

	\begin{center}
	\begin{longtable}{|@{\makebox[3em][r]{\rownumber\space}}|c|c|c|c|}
	\hline
	Use-Case			& Name	 			& Size		 	& Source 
  	\gdef\rownumber{\stepcounter{magicrownumbers}\arabic{magicrownumbers}} \\
	\hline
	\multicolumn{4}{|c|}{Logos}\\
	\hline
	Company Logo			& 	& 	&  \\
	Business Name and Logo	& 	& 	&  \\
	The software Logo		& 	& 	&  \\
	\hline
	\multicolumn{4}{|c|}{Icons}\\
	\hline
	Company Icon			& 	& 	&  \\
	Chess Games Icon		& 	& 	&  \\
	Ludo Game Icon			& 	& 	&  \\
	Ladders and Snakes Icon	& 	& 	&  \\
	Gammon Icon				& 	& 	&  \\
	\hline
	\multicolumn{4}{|c|}{Brand Theme}\\
	\hline
		& 	& 	&  \\
	\hline
	\multicolumn{4}{|c|}{Posters}\\
	\hline
	Chess Poster			& 	& 	&  \\
	\hline
	\multicolumn{4}{|c|}{Concept Arts}\\
	\hline
		& 	& 	&  \\
	\hline
	\multicolumn{4}{|c|}{Banners}\\
	\hline
		& 	& 	&  \\
	\hline
	\end{longtable}
	\end{center}
	
\bibliographystyle{plain}
\bibliography{ref}



\end{document}
