\documentclass{article}
\usepackage{utf8add}
\usepackage{graphicx}
\graphicspath{{./Figures/}}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{longtable}

\usepackage{array,etoolbox}
\preto\tabular{\setcounter{magicrownumbers}{0}}
\newcounter{magicrownumbers}
\def\rownumber{}


\title{3D Models}
\author{Fardin Rastakhiz}
\date{August 18}

\begin{document}
\nocite{*}

\maketitle

\section{Introduction}
\begin{itemize}
	\item To better provide shapes we can use templates look like ui template
	\item All shapes should include their collider and LODs
	
\end{itemize}
\section{Package-1: Regular SFXs}

	\begin{center}
	\begin{longtable}{|@{\makebox[3em][r]{\rownumber\space}}|c|c|c|c|}
	\hline
	Use-Case		& Name	 			& Duration(s) 	& Source 
  	\gdef\rownumber{\stepcounter{magicrownumbers}\arabic{magicrownumbers}} \\
	\hline
	\multicolumn{4}{|c|}{Board Game Elements}\\
	\hline
	Simple Piece	& 	& 	&  \\
	Pawn 1			& 	& 	&  \\
	Knight 1 		& 	& 	&  \\
	King 1 			& 	& 	&  \\
	Queen 1			& 	& 	&  \\
	Rook 1			& 	& 	&  \\
	Bishop 1		& 	& 	&  \\
	Pawn 2			& 	& 	&  \\
	Knight 2  		& 	& 	&  \\
	King 2 			& 	& 	&  \\
	Queen 2			& 	& 	&  \\
	Rook 2			& 	& 	&  \\
	Bishop 2		& 	& 	&  \\
	Gammon Piece	& 	& 	&  \\
	6 Sided Dice	& 	& 	&  \\
	Board Cell 1	& 	& 	&  \\
	Board Cell 2	& 	& 	&  \\
	Board Frame 1	& 	& 	&  \\
	Board Frame 2	& 	& 	&  \\
	\hline
	\multicolumn{4}{|c|}{Probes}\\
	\hline
	Game Chair 1	& 	& 	&  \\
	Game Desk 1		& 	& 	&  \\
	Game Chair 2	& 	& 	&  \\
	Game Desk 2 	& 	& 	&  \\
	Tree			& 	& 	&  \\
	\hline
	\multicolumn{4}{|c|}{Environment}\\
	\hline
	Room			& 	& 	&  \\
	Landscape		& 	& 	&  \\
	\hline
	\end{longtable}
	\end{center}

\bibliographystyle{plain}
\bibliography{ref}



\end{document}
