\documentclass{article}
\usepackage{utf8add}
\usepackage{graphicx}
\graphicspath{{./Figures/}}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{longtable}

\usepackage{array,etoolbox}
\preto\tabular{\setcounter{magicrownumbers}{0}}
\newcounter{magicrownumbers}
\def\rownumber{}


\title{Musics}
\author{Fardin Rastakhiz}
\date{August 17}

\begin{document}
\nocite{*}

\maketitle

\section{Introduction}
\begin{itemize}
	\item We have two kind of musics; regular musics and procedural musics.
	\item For regular musics we provide music's name and the artist
	\item For procedural musics we provide all the samples prepared for generating musics
\end{itemize}
\section{Package-1: Regular Musics}

	\begin{center}
	\begin{longtable}{|@{\makebox[3em][r]{\rownumber\space}}|c|c|c|c|c|}
	\hline
	Use-Case			& Name	 			& Duration(s) 	& Source & License 
  	\gdef\rownumber{\stepcounter{magicrownumbers}\arabic{magicrownumbers}} \\
	\hline
	\multicolumn{4}{|c|}{Regular musics}\\
	\hline
	Sample Music 1		& 	& 	&  & \\
	Sample Music 2		& 	& 	&  & \\
	Sample Music 3		& 	& 	&  & \\
	\hline
	\multicolumn{4}{|c|}{Regular musics}\\
	\hline
		& 	& 	&  &  \\
	\hline
	\end{longtable}
	\end{center}

\bibliographystyle{plain}
\bibliography{ref}



\end{document}
