\documentclass{article}
\usepackage{utf8add}
\usepackage{graphicx}
\graphicspath{{./Figures/}}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{longtable}

\usepackage{array,etoolbox}
\preto\tabular{\setcounter{magicrownumbers}{0}}
\newcounter{magicrownumbers}
\def\rownumber{}


\title{Particle Effects}
\author{Fardin Rastakhiz}
\date{August ??}

\begin{document}
\nocite{*}

\maketitle

\section{Introduction}

\section{Package-1: Regular SFXs}

	\begin{center}
	\begin{longtable}{|@{\makebox[3em][r]{\rownumber\space}}|c|c|c|c|}
	\hline
	Use-Case		& Name	 			& Duration(s) 	& Source 
  	\gdef\rownumber{\stepcounter{magicrownumbers}\arabic{magicrownumbers}} \\
	\hline
	\multicolumn{4}{|c|}{Board Game Elements}\\
	\hline
	Simple Piece	& Sonniss the best	& 25			& Sonniss \\
	\hline
	\multicolumn{4}{|c|}{Environment}\\
	\hline
	Room			& Sonniss the best	& 25			& Sonniss \\
	\hline
	\end{longtable}
	\end{center}

\bibliographystyle{plain}
\bibliography{ref}



\end{document}
