\documentclass{article}
\usepackage{utf8add}
\usepackage{graphicx}
\graphicspath{{./Figures/}}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{longtable}

\usepackage{array,etoolbox}
\preto\tabular{\setcounter{magicrownumbers}{0}}
\newcounter{magicrownumbers}
\def\rownumber{}


\title{Sound Effects}
\author{Fardin Rastakhiz}
\date{August 15}

\begin{document}
\nocite{*}

\maketitle

\section{Introduction}
\begin{itemize}
	\item We mainly use "Sonniss" sound effects for our purpose
	\item We separate our sound effects by package and then by usage, then we provide them in lists.
	\item It is a question that: do we need a unified interface for SFXs? No, but it's better to have for unknown future development.
	\item The theme will handle all theme related changes in sounds or other related arts
	\item The shape provider will accept art components and handle sounds, animations and other related arts, the related arts are already specified for the shape.
	\item Packaging arts are for better classification and collecting more information and there is no limitation for using them by other packages
\end{itemize}
\section{Package-1: Regular SFXs}

	\begin{center}
	\begin{longtable}{|@{\makebox[3em][r]{\rownumber\space}}|c|c|c|c|}
	\hline
	Use-Case		& Name	 			& Duration(s) 	& Source 
  	\gdef\rownumber{\stepcounter{magicrownumbers}\arabic{magicrownumbers}} \\
	\hline
	\multicolumn{4}{|c|}{UI sounds}\\
	\hline
	Click			& 	& 	&  \\
	Hover			& 	& 	&  \\
	Slider Change	& 	& 	&  \\
	Alert			& 	& 	&  \\
	Error			& 	& 	&  \\
	Activate		& 	& 	&  \\
	Deactivate		& 	& 	&  \\
	Notification	& 	& 	&  \\
	Pop up			& 	& 	&  \\
	Confirmation	& 	& 	&  \\
	Select			& 	& 	&  \\
	Counter			& 	& 	&  \\
	Score			& 	& 	&  \\
	Typing			& 	& 	&  \\
	Reward 			& 	& 	&  \\
	Pause			& 	& 	&  \\
	Unpause			& 	& 	&  \\
	Exit Menu		& 	& 	&  \\
	Browse Menu		& 	& 	&  \\
	Bonus			& 	& 	&  \\
	Ding			& 	& 	&  \\
	Collect			& 	& 	&  \\
	Pickup			& 	& 	&  \\
	Game Over		& 	& 	&  \\
	Accept			& 	& 	&  \\
	Resume			& 	& 	&  \\
	Achievement		& 	& 	&  \\
	Failure			& 	& 	&  \\
	Start			& 	& 	&  \\
	Drop			& 	& 	&  \\
	Power Up		& 	& 	&  \\
	Merge			& 	& 	&  \\
	Positive Status	& 	& 	&  \\
	Negative Status	& 	& 	&  \\
	\hline
	\multicolumn{4}{|c|}{Game-play sounds}\\
	\hline
	Button Click	& 	& 	&  \\
	Button Click	& 	& 	&  \\
	\hline
	\end{longtable}
	\end{center}

\bibliographystyle{plain}
\bibliography{ref}



\end{document}
