\documentclass{article}
\usepackage{utf8add}
\usepackage{graphicx}
\graphicspath{{./Figures/}}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{longtable}


\usepackage{array,etoolbox}
\preto\tabular{\setcounter{magicrownumbers}{0}}
\newcounter{magicrownumbers}
\def\rownumber{}


\title{User Interface Graphics}
\author{Fardin Rastakhiz}
\date{August 17}

\begin{document}
\nocite{*}

\maketitle

\section{Introduction}
\begin{itemize}
	\item 
\end{itemize}
\section{Package-1: Fantasy UIs}

	\begin{center}
	\begin{longtable}{|@{\makebox[3em][r]{\rownumber\space}}|c|c|c|c|}
	\hline
	Use-Case			& Name	 			& Size		 	& Source & License
  	\gdef\rownumber{\stepcounter{magicrownumbers}\arabic{magicrownumbers}} \\
	\hline
	\multicolumn{4}{|c|}{Regular User Interfaces}\\
	\hline
	Icon Holder			& 	& 	& 	&   \\
	Button				& 	& 	& 	&   \\
	Slider Rail			& 	& 	& 	&   \\
	Slider Button		& 	& 	& 	&   \\
	Progressbar Rail	& 	& 	& 	&   \\
	Discrete "			& 	& 	& 	&   \\
	Circular "			& 	& 	& 	&   \\
	Progressbar Fill	& 	& 	& 	&   \\
	Discrete "			& 	& 	& 	&   \\
	Circular "			& 	& 	& 	&   \\
	Check-box On		& 	& 	& 	&   \\
	Check-box Off		& 	& 	& 	&   \\
	Radio Button On		& 	& 	& 	&   \\
	Radio Button Off	& 	& 	& 	&   \\
	Switch On			& 	& 	& 	&   \\
	Switch Off			& 	& 	& 	&   \\
	Window				& 	& 	& 	&   \\
	Window Header		& 	& 	& 	&   \\
	Window Footer		& 	& 	& 	&   \\
	Center Top Label	& 	& 	& 	&   \\
	Left Top Label		& 	& 	& 	&   \\
	Right Top Label		& 	& 	& 	&   \\
	Text field			& 	& 	& 	&   \\
	Inventory Cell		& 	& 	& 	&   \\
	Switch Off			& 	& 	& 	&   \\
	Switch Off			& 	& 	& 	&   \\
	\hline
	\multicolumn{4}{|c|}{Clean Iconic UI}\\
	\hline1	
	Play 				& 	& 	& 	&   \\
	Pause 				& 	& 	& 	&   \\
	Stop 				& 	& 	& 	&   \\
	Next 				& 	& 	& 	&   \\
	Previous 			& 	& 	& 	&   \\
	Forward 			& 	& 	& 	&   \\
	Backward 			& 	& 	& 	&   \\
	Left 				& 	& 	& 	&   \\
	Right 				& 	& 	& 	&   \\
	Up 					& 	& 	& 	&   \\
	Down 				& 	& 	& 	&   \\
	Location			& 	& 	& 	&   \\
	Star 				& 	& 	& 	&   \\
	Share				& 	& 	& 	&   \\
	Hint 				& 	& 	& 	&   \\
	Help 				& 	& 	& 	&   \\
	Add					& 	& 	& 	&   \\
	Remove 				& 	& 	& 	&   \\
	Home 				& 	& 	& 	&   \\
	Volume				& 	& 	& 	&   \\
	Music				& 	& 	& 	&   \\
	Video				& 	& 	& 	&   \\
	Controller			& 	& 	& 	&   \\
	Like				& 	& 	& 	&   \\
	Shop				& 	& 	& 	&   \\
	Profile				& 	& 	& 	&   \\
	Dialogue			& 	& 	& 	&   \\
	Friends				& 	& 	& 	&   \\
	Score				& 	& 	& 	&   \\
	Accept				& 	& 	& 	&   \\
	Reject				& 	& 	& 	&   \\
	Edit				& 	& 	& 	&   \\
	Screen Shot			& 	& 	& 	&   \\
	Facebook			& 	& 	& 	&   \\
	Twitter				& 	& 	& 	&   \\
	Whats App			& 	& 	& 	&   \\
	Telegram			& 	& 	& 	&   \\
	Instagram			& 	& 	& 	&   \\
	Close				& 	& 	& 	&   \\
	Maximize			& 	& 	& 	&   \\
	Restore Down		& 	& 	& 	&   \\
	Minimize			& 	& 	& 	&   \\
	Heart				& 	& 	& 	&   \\
	Gem					& 	& 	& 	&   \\
	Setting				& 	& 	& 	&   \\
	Message				& 	& 	& 	&   \\
	Turn On/Off			& 	& 	& 	&   \\
	Undo				& 	& 	& 	&   \\
	Redo				& 	& 	& 	&   \\
	Retry				& 	& 	& 	&   \\
	Search				& 	& 	& 	&   \\
	Lock				& 	& 	& 	&   \\
	Unlock				& 	& 	& 	&   \\
	Move				& 	& 	& 	&   \\
	Fight				& 	& 	& 	&   \\
	Defend				& 	& 	& 	&   \\
	Build				& 	& 	& 	&   \\
	Coin				& 	& 	& 	&   \\
	\hline
	\multicolumn{4}{|c|}{HUD}\\
	\hline1	
	Timer				& 	& 	& 	&  \\
	\hline
	\multicolumn{4}{|c|}{Avatars}\\
	\hline1	
	Simple Piece		& 	& 	& 	&   \\
	Pawn 1				& 	& 	& 	&   \\
	Knight 1			& 	& 	& 	&   \\
	Queen 1				& 	& 	& 	&   \\
	King 1				& 	& 	& 	&   \\
	Bishop 1			& 	& 	& 	&   \\
	Rook 1				& 	& 	& 	&   \\
	Pawn 2				& 	& 	& 	&   \\
	Knight 2			& 	& 	& 	&   \\
	Queen 2				& 	& 	& 	&   \\
	King 2				& 	& 	& 	&   \\
	Bishop 2			& 	& 	& 	&   \\
	Rook 2				& 	& 	& 	&   \\
	Male Character		& 	& 	& 	&   \\
	Female Character	& 	& 	& 	&   \\
	\hline
	\end{longtable}
	\end{center}
	
\bibliographystyle{plain}
\bibliography{ref}



\end{document}
