\documentclass{article}
\usepackage{utf8add}
\usepackage{graphicx}
\graphicspath{{./Figures/}}
\usepackage{amsmath}
\usepackage{epigraph}
% \epigraphsize{\small}% Default
\setlength\epigraphwidth{8cm}
\setlength\epigraphrule{0pt}

\title{Predefined Patterns}
\author{Fardin Rastakhiz}
\date{March 25}

\begin{document}

\maketitle

\section{Introduction}
We have to use predefined patterns to increase our speed of development and minimize our errors. We with considering our goals we require multiple pattern for parts of our software with following features:
\begin{enumerate}
	\item Scalable
	\item Easy to use
	\item Efficient
	\item Flexible
	\item Compatible with Object Oriented Paradigm
\end{enumerate}
Here we we don't talk about the patterns in detail but only show how, when and for which reason we use them. The patterns that we will use are as follows:
\begin{itemize}
	\item hexagonal architecture
	\item Command Query Separation
	\item Two Layered architecture
	\item Model View Controller
	\item 
\end{itemize}

We use two layered architecture to separate focus of application and domain logic. and also to cooperate with other parts of software it completed with hexagonal architecture.
\cite{MMOGames1}

\section{Two-Layered Architecture}

\section{Hexagonal Architecture}


\section{Model-View-Controller}
	This pattern will be located inside application layer and the user will use this part of package to create his/her own software. As it's name shows this pattern consist of three parts: model, view and controller. The view is used only to keep track of package object inside game. The model is used to construct optional parameters. But the central part is controller that uses not only model and view, but also other parts of application, and create collaboration points with domain logic and other packages' application layer.

\section{Command-Query-Separation}
	This pattern will be located under domain layer to create a collaboration point for application layer. This pattern is required to create an aspect oriented paradigm inside package for aspects like security, log, and etc.

\section{Application Layer}
	\subsection{Model-View-Controller pattern}
	\subsection{Utilities}
	
	\subsection{Inputs}
	In this part of layer we create input event systems for the package. separating input from other parts will make package multi-platform compatible. It also make it flexible for future changes. 
	
\section{Domain Layer}


\section{Problems}

	\subsection{Major Problem}
	
	
	\subsection{Minor Problems}

\section{Structures}
	

\section{Functionality}


\section{Changing}


\section{Optimization}

\bibliographystyle{plain}
\bibliography{ref}



\end{document}
