\documentclass{article}
\usepackage{utf8add}
\usepackage{graphicx}
\graphicspath{{./Figures/}}
\usepackage{amsmath}

\title{Shape Provider}
\author{Fardin Rastakhiz}
\date{March 25}

\begin{document}
\nocite{*}

\maketitle

\section{Introduction}
Art provider package is an intermediary package to provide art asset for different use cases. We already have shape provider, and shape provider is subset of art provider package. In art provider package we provide following assets:
\begin{itemize}
	\item 3D Shapes
	\item 2D shapes
	\item UI Graphics
	\item Icons
	\item 2D Animations
	\item 3D Animations
	\item Images (For background or other use-cases)
	\item Sound FX
	\item Musics
	\item Voices
\end{itemize}

The assets will provided from different sources as follows:
\begin{itemize}
	\item Built-in; We will provide some assets in the project so the user can begin with a minimum assets
	\item On-Server; Due to the download and storage limitation, we save most of assets on the server then we provide them through art provider package on demand
	\item On local device; The software will save downloaded assets on local device then for next usages it should provide them through art provider from local storage.
\end{itemize}




\section{Structures}
We want to track assets usage for following reasons:
\begin{itemize}
	\item Catch the moment they are not being used anymore so we can release their memory.
	\item Replace them with their alternative when its required
\end{itemize}

To track asset usage we can create asset provider system as component system so we can track the entity the asset is used for.

\section{Functionality}

\begin{itemize}
	\item For simple Assets like UI sprites and SFX we provide the actual asset through systems!?
	\item For more complex objects that may have animations, particles or sound effects we provide their prefab through related systems.
	\item it should be efficient, easy, maintainable and flexible.
	\item We have to access art assets from diverse local and remote sources
	\item We currently use addressable assets to access and provide shapes, but it might change in the future, so for this reason we implement repository and unit of work patterns
\end{itemize}

The questions:
\begin{itemize}
	\item For complex object now we know that we should create an instance of its prefab, but how can we provide simple assets like sprites and sound effects!?
	\item How can we provide the desired asset to the entity
\end{itemize}

To provide the desired asset to the entity we should consider following parts:
\begin{itemize}
	\item We have the controller that can pass commands to the system
	\item We have 'state events' that also can pass commands to and from the system
\end{itemize}

In our structure its better to user state events, but single state is not enough to set the asset, first we should announce our requirements, the we should provide the asset.

To get assets we provide target asset id that might be integer, string or etc then in the asset provider system we can use 'async void' to call loader functions and wait for the response. 

To get data from database we have following challenges:
\begin{itemize}
	\item We require to access data from different sources
	\item We might require to use multiple data access framework simultaneously that use different type of Id
	\item We might have to change the data access framework in the future
	\item We don't want to change the domain every time we want to change data access layer or control layer
	\item The main user of assets are component systems and it is possible the multiple component of one entity use the same asset so we should keep track of them!
\end{itemize}

for now we use unity addressable to get our assets, but in the future we might want to change and use some other data access framework like entity framework

Solution
\begin{itemize}
	\item We wrap our id inside asset id structs the inherit from IAssetId
	\item We track usage of each asset by entities in cache object
\end{itemize}
\section{Optimization}

\bibliographystyle{plain}
\bibliography{ref}



\end{document}
