\documentclass{article}
\usepackage{utf8add}
\usepackage{graphicx}
\graphicspath{{./Figures/}}
\usepackage{amsmath}

\title{Shape Provider}
\author{Fardin Rastakhiz}
\date{March 25}

\begin{document}

\maketitle

\section{Introduction}

\begin{itemize}
	\item We Require a package to provide game's shapes in a way that we can change them on demand in game.
	\item All shape changes should be done within shape provider package !?!!! XXX wrong
	\item Changes should be in a way that wouldn’t alter other functionalities such as gameplay mechanics
	\item There are a lot of heavy Tasks like "Instantiate" so we have to create an optimized structure
	\item Shapes should provide related functionality !!??
	\item The shape's pivots should be set relative to the usage !!??
\end{itemize}

\section{Structure}
Shape provider is an asset provider so it uses asset provider structure. Shapes are complex asset that uses other types of assets so we have to provide controlled and scripted prefabs.

\section{Providing Shapes}
We have to do following tasks to achieve our goals:
\begin{itemize}
	\item Providing prefabs that contains all textures, meshes and other staff related to them, This approach have many pros and cons that we provide later.
	\item For each 'shape provide' we provide a new 'shape provider system' related to the target shape. In this approach the systems become smaller and we can control our shapes
	\item Each system might have different type of state actions that depend on entity's state like gun shooting or character walking
	\item Some system might change entity's states
	\item By providing alternative shape systems to the user package, we let the user package handle the changes. Its not too efficient but its straightforward
	\item On issue is that how can we trigger our shape methods, for example through states, or calling interface methods.
	If we use states there will be problem with broadcasting state to the parent or children without we desire that, for example for changing shapes
	If we use calling interface methods ... 
	\item 
\end{itemize}

\section{Altering Changes}
On of the most important questions is that where we alter changes, on the components or on the entities? If it is on the component then the changes should be through component systems and controllers, and if it is on the entity then it will be through entity systems and controllers
	
	the main answer is that
\begin{itemize}
	\item Some changes are determined inside components an so they will be altered inside that component and broadcasts through state changes on the entity
	\item Some changes are happens directly by character inputs and they will starts in the component controllers then alter changes in the component system and broadcasts through state changes on the entity
	\item Some changes are more complex and are the result of other changes broadcasts,
	\item Some changes are done by one component altering on another one. 
\end{itemize}

	An example of change state problems:
	\begin{enumerate}
		\item Cells are container entities
		\item Pieces are regular entities
		\item If we alter shape change on pieces, only piece shape changes and no problem
		\item If we alter shape change on cells, the shape change will broadcast to its children
		\item If we don't alter this type of changes through states the entities will not notify of their changes and that might cause some problems in the future
	\end{enumerate}
	
	The provided solutions for this issue are as followings:
	\begin{itemize}
		\item Controlling changes broadcast by a boolean this requires to separate container entity from default entity by defining an interface. The problem with this method is inability to change the default argument's value in sub-types and requirement of unifying the interface with default value
		\item Specifying target entity for the changes
		\item Using 'BroadCastDirection' enum on every state change event arguments class
	\end{itemize}

\section{Garbage}
There are multiple ways of providing shapes:
\begin{itemize}
	\item Providing prefabs that contains all textures, meshes and other staff related to them
	\item Providing templates then change their components such as meshes, textures and etc.
	\item First providing prefabs like option 1, then change components like option 2
\end{itemize}

We first examined the first one because it has following advantages:
\begin{itemize}
	\item Easier to make and provide
	\item Exactly providing what we want to provide
	\item Easier to save and provide on the game server by using addressable assets package
\end{itemize}

but after some test we encountered following problems:
\begin{itemize}
	\item Not completely compatible with newer packages of unity such as "entities" and "jobs"
	\item Low efficiency due to the excessive use of heavy functions such as "Instantiate"
	\item Harder to adopt in different environments due to the change requirement for whole object on any change !? (Environmental Themes)
	\item Hard to change due to the delete requirements for whole object and replace it with newer one without losing any functionality
\end{itemize}

So we go for the second option with following advantages and disadvantages:
advantages:
\begin{itemize}
	\item Easier to adopt with different environments !? (Environmental Themes)
	\item More compatible with packages like "ECS" and "Jobs" because the template can be an entity and data and component for each component can be separated, also !!?? X X X
	\item Shape components can be requested withing the user package !!?? X X X
	\item More fine grained
\end{itemize}
disadvantages:
\begin{itemize}
	\item Harder to implement
	\item How to provide component data; by name, by type, by id, by path, from an asset pool ???
	\begin{itemize}
		\item using string names to access are very error prone
		\item using ids are very confusing for users
		\item path are like strings and are very error prone
		\item Using data pool: The complexity going up but it is safer and quicker than others
		\item Direct use of "scriptable objects" instead of datapool!!??
	\end{itemize}
	\item Separation of collider and mesh make it harder to make them compatible with each other
	\item For providing mesh asset we need another system, I think the solution is to use shape component templates as scriptable objects and then use shape 
	\item For change to different type of shapes it requires separate request and more work
	\item How we should set size of the shape,  
\end{itemize}

Using "ShapeComponentTemplate"s instead of "ShapeComponent"s so we can change complete ShapeComponent!? I think this is another idea, good for another problem and not current problem

We use string Name and Guid Id to access data

By going through option 1 of Providing shapes we encountered several problems, so we go with option 2
\begin{enumerate}
	\item Changes can be altered to different scopes such as:
	\begin{itemize}
		\item All instances provided by shape provider
		\item Instances of a type provided by shape provider
		\item Instances of  a template
		\item Instances in a region such as a grid
	\end{itemize}
\end{enumerate}

\section{Functionalities}

\begin{itemize}
	\item Changing shape is not part of shape provider!? but how can we remove previous shape after change?
	\item  !?
	\item  !?
	\item each system has specialized features and abilities like Color changing and Size changing, and for example handgun has shooting and reloading abilities.
\end{itemize}
\section{Optimization}

\bibliographystyle{plain}
\bibliography{ref}



\end{document}
