\documentclass{article}
\usepackage{utf8add}
\usepackage{graphicx}
\graphicspath{{./Figures/}}
\usepackage{amsmath}
\usepackage{epigraph}
% \epigraphsize{\small}% Default
\setlength\epigraphwidth{8cm}
\setlength\epigraphrule{0pt}

\title{Grid System}
\author{Fardin Rastakhiz}
\date{March 25}

\begin{document}

\maketitle

\section{Introduction}
"Grid" has multiple meanings but the one that we want to use for our system is bellow definition from oxford dictionary:

\epigraph{``a pattern of squares on a map that are marked with letters or numbers to help you find the exact position of a place``}{--- Oxford Learner's Dictionaries}
\cite{MMOGames1}

The grid here will be started with that definition but it will be extended for every related purposes through the way. There are several type of grids like simple square grid that consist of one square only on each row-and-column pair.

Other that grid itself we require several functionalities related tightly to the grid system. like move system, grid structuring algorithms, and etc. to construct grid system we use Pattern1 and Pattern2 of architectural patterns base.




Creating Cells
		Done

Cell States
		In progress

Movements
		Should be in grid system or pieces system!!!???
		For example pawn movement is on grid but is for pawn piece!
		But pawn is just a name for move system like pawn shape name in shape system
		
		Major problems:
			Creating moves
			Altering moves
			Triggering moves
			Playing moves 
		

Placement
		???

Fill Cells
		???



\section{Piece Controller}


\section{Problems}

	\subsection{Major Problem}
	
	
	\subsection{Minor Problems}
	
	\begin{enumerate}
		\item 
	\end{enumerate}

\section{Structures}
	

\section{Functionality}


\section{Changing}


\section{Cells}

\subsection{States}
	The cell states are as follows:
	\begin{itemize}
		\item Filled
		\item Empty
		\item Locked
	\end{itemize}
	
	As we can see states can overlap each other in this way and that will limit us to use limited amount of states.
	

\subsection{Inherit system}
	There are two ways to inherit:
	\begin{itemize}
		\item Inherit the inheritable states from cell contents
		\item Inherit the inheritable components from cell contents
	\end{itemize}
	

\section{Optimization}

\bibliographystyle{plain}
\bibliography{ref}



\end{document}
