\documentclass{article}
\usepackage{utf8add}
\usepackage{graphicx}
\graphicspath{{./Figures/}}
\usepackage{amsmath}
\usepackage{epigraph}
% \epigraphsize{\small}% Default
\setlength\epigraphwidth{8cm}
\setlength\epigraphrule{0pt}

\title{Move System}
\author{Fardin Rastakhiz}
\date{March 25}

\begin{document}
\nocite{*}

\maketitle

\section{Introduction}
Move System is a system to specify and alter pieces moves on the grid. so, move system is in near relationship with grid system and it's subsystems. 

\section{Structures}
	This is a component system so it uses ... architecture

\section{Domain Logic}
	With considering the fact that the move state of target entity changes respect to the begin state of placement, we change move on begin placement and changing it to 'Not Moved' and 'Moved' states. 
	
	Moving rules depend on many state types and not only move state, for example diagonal movement for pawn will be available when it endanger a piece (except the king) from opponent. So, the moves should be provided with their required states and the system will activate them on those states.
	
	We used the visitor pattern to use move rule information for different type of functionality such as activating potential cells for the next move. 
	
	The user of system will provide states to activate and deactivate each move rule. Activation of move rule will work on the cell which the entity is placed in. 

	The move algorithms work as visitor and they will be cached to keep their process alive, but on deactivation they are all will be disposed and cleaned to also remove their effects in the game.

\section{Move Rules}
	\subsection{Simple Directed Moves}
	
	\subsection{Jump Moves}

\section{Move Algorithms}
	Move algorithms use move rules to process their tasks
	\subsection{Activating Potential Moves}
	Based on entity's location and direction on the grid it converts the direction and calculated all possible cells that aren't filled and set their 'Place' state to Ready.
	
\section{Functionality}

\section{Optimization}

\bibliographystyle{plain}
\bibliography{ref}



\end{document}
