\documentclass{article}
\usepackage{utf8add}
\usepackage{graphicx}
\graphicspath{{./Figures/}}
\usepackage{amsmath}
\usepackage{epigraph}
% \epigraphsize{\small}% Default
\setlength\epigraphwidth{8cm}
\setlength\epigraphrule{0pt}

\title{Placement System}
\author{Fardin Rastakhiz}
\date{June 18}

\begin{document}
\nocite{*}

\maketitle

\section{Introduction}

We should consider following notes:
\begin{itemize}
	\item Placement system is for those entities that suppose to be placed inside grid cells and is not for the or grids.
	\item 
	\item placement state is completely related to placement system, so as we said in the states document:
		\begin{itemize}
			\item From inside on certain state group events
			\item From outside by setting placement states from there and providing placement event arguments
		\end{itemize}
	\item When we require inside command arguments we create methods and subscribe them for single  state activate and deactivate events
	\item 
\end{itemize}



Any entity may require to placed in a position on the board. It includes at least two packages and multiple actions to complete this placement. So, we need a system to handle it. this system has following duties:
\begin{itemize}
	\item Placing objects at target states in target positions, for example chess sets at the beginning of the game
	\item Displacement of certain entities to desired positions
	\item Transition movement of displaced entities using transition package
	\item We keep track of predefined placement cells for filled and unfilled cells. for current system we need only unfilled cells to place entities. For tracking we subscribe to single state activate and deactivate events of all targeted cells.
\end{itemize}


\section{Structures}
This is a component package, so we use the ... pattern

\section{Changing}


\section{Cells}

\subsection{States}
	The cell states are as follows:
	\begin{itemize}
		\item Filled
		\item Empty
		\item Locked
	\end{itemize}
	
	As we can see states can overlap each other in this way and that will limit us to use limited amount of states!!??
	

\subsection{Inherit system}
	There are two ways to inherit:
	\begin{itemize}
		\item Inherit the inheritable states from cell contents
		\item Inherit the inheritable components from cell contents
	\end{itemize}

\section{Functionality}





	\subsection{Overall Transition}
	All entity displacements run through a transition before finally placed into a cell. This transition should come from a transition package (but for now it created as built-in functionality). transition method shall change due to the user's s

	\subsection{Dragged Entity Placement}
With considering this fact that a lot of displacements are due to the dragged objects we consider to run a method on changing the drag state to "DragEnded". this method is for all droppable objects that dropped into a droppable region.

	\subsection{Begin Placements}
	

\section{Optimization}

\bibliographystyle{plain}
\bibliography{ref}



\end{document}
