\documentclass{article}
\usepackage{utf8add}
\usepackage{float}
\usepackage{amsmath}
\usepackage{epigraph}
% \epigraphsize{\small}% Default
\setlength\epigraphwidth{8cm}
\setlength\epigraphrule{0pt}

\title{Documents List}
\author{Fardin Rastakhiz}
\date{July 13}

\begin{document}
\nocite{*}

\maketitle

\section{Introduction}
Here is provided a summary of documents for "integrated Game Maker and publisher system" software. The goal of creating these documents is to a comprehensive handbook for the software.
Documents categorized in 4 sections, Business, Patterns, Packages and Games.

In the 'Business' section, market researches results and market requirements are specified and as part of their solution High level ideas provided.
In the 'Patterns' section, only patterns that got created or used in packages and games, are provide.
In the 'Packages' section the 'Patterns', Ideas and previous knowledge are used to find solutions for business problems.
In the 'Games' section all provided in the 'Packages', 'Patterns' and Business are use to create game documents.

\section{Business}

	\subsection{Main Idea} !?
	
	\subsection{Market Researches} !?
	
	\subsection{Business Plan and Documents} !?
	
	\subsection{Detailed Market Requirements} !?
	
	\subsection{High Level Solutions} !?
	

\section{Patterns}
	
	\subsection{Structural Patterns and Use Cases}
	
	\subsection{Design Patterns  and Use Cases}
	
	\subsection{API}


\section{Packages}

	\subsection{Extended Inputs}
	
	\subsection{Cameras}
	There are one document for each camera system:
	\begin{itemize}
		\item Simple Top View Camera
		\item Simple Perspective Camera
		\item Simple Composite-Camera
	\end{itemize}	
	
	\subsection{Shape Providers}
	
	\subsection{Grids}
	
	\subsection{Board Game Pieces}
	
	\subsection{Pointers}
	

\section{Games}
	\subsection{Chess}


\bibliographystyle{plain}
\bibliography{ref}
\end{document}
