\documentclass{article}
\usepackage{utf8add}
\usepackage{graphicx}
\graphicspath{{./Figures/}}
\usepackage{amsmath}
\usepackage{epigraph}
% \epigraphsize{\small}% Default
\setlength\epigraphwidth{8cm}
\setlength\epigraphrule{0pt}

\title{Defined Global Patterns}
\author{Fardin Rastakhiz}
\date{March 25}

\begin{document}

\maketitle

\section{Introduction}
We require a pattern for parts of our software that have following features:
\begin{enumerate}
	\item Scalable
	\item Easy to use
	\item Efficient
	\item Flexible
	\item Compatible with Object Oriented Paradigm
	\item If possible it should be compatible with DOTS
\end{enumerate}

\cite{MMOGames1}

\section{Abilities Pattern}

Reasons that we need to use this pattern:
\begin{itemize}
	\item Alter any chosen option on components with unknown features
	\item rise change events based on the the feature
	\item alter methods, functionality and algorithms to entity's components
\end{itemize}

Abilities specify if an entity is capable of some verb, like coloring or moving. In this pattern we created following parts:
\begin{enumerate}
	\item An specifier interface that add required methods, properties and events to the entity
	\item A subscriber that check and subscribe its methods to the ability
	\item An event arguments class to pass around their parameters
\end{enumerate}
It is a lot similar to observer pattern! \cite{MMOGames1}

\subsection{Problems that need to be solved}
	This pattern has multiple problems:
	\begin{itemize}
		\item Inheriting entities from abilities force us to use them, although we might don't require them,
		\item Restricting abilities to the entities limit us from using options of unknown components
		\item It is not ECS anymore
	\end{itemize}
	So we put our focus on using abilities on components. But this approach also has following problems:
	\begin{itemize}
		\item Changes are not directly on entities
		\item 
	\end{itemize}

\section{Containers}
	Some entities like Cells can contain other entities, but there are some rules that should be considered
	
	\begin{itemize}
		\item Actions and reactions between Containers and their contents
		\item System component objects should use state changes on entities instead of events (Should move to related article)
		\item 
	\end{itemize}
 
\section{Options Pattern}
Options patter is to modify a group of entities with specified options. Options are altered on abilities, so it only affect entities with targeted ability but they can be saved on the entities' system.

The main problems with this pattern is as follow:
\begin{itemize}
	\item We have to use dynamic types and it will be slower that regular types
	\item The user might add multiple options that will never be used
	\item Some types of abilities have multiple variety and it will be hard to keep track of them with changes
	\item Some options have to be altered on other package components and not on entity itself
\end{itemize}

With considering mentioned problem its still better to use each system's parameters directly for changes but we can use options for more flexibility, situations that we don't know abilities and place that abilities might change and they are a lot in this software.

\section{Entity-System visitor pattern}
To separate packages completely without losing flexibility we used entity component system but to adding components we had two ways:
\begin{itemize}
	\item Pass components to the entity's package: this approach is easier and more strait forward, but there are several problems in this approach that makes it harder in long term usage. 
	\begin{enumerate}
		\item The first problem is to establish a relation between the raising events on entity and the methods on target component system.
		\item The second problem will be on how to keep track of entities, when we don't know exactly how many entities have to be made and we know that we have to separate groups of same component for future changes.
	\end{enumerate}
	\item Pass entity's to the component package: In this approach we create a communicating interface to provide the entity to it's components' systems. all systems should inherit from this interface and the system will be provided to entity package through the interface, then created entity passed to the system through a visitor method.
	
	This approach is more complicated than the first one but it's more flexible and it resolve mentioned problems of first approach.
\end{itemize}

through "Entity-System visitor pattern" we can makes system subscribers to the ability and pass add their methods to the entities with target abilities on the visit method

\bibliographystyle{plain}
\bibliography{ref}

\end{document}
