\documentclass{article}
\usepackage{graphicx}
\usepackage{cite}
\graphicspath{{./Figures/}}
\usepackage{amsmath}
\usepackage{float}

\title{Player System}
\author{Fardin Rastakhiz}
\date{March 27}

\begin{document}

\maketitle

\section{Introduction}


\section{Problems}

	\subsection{Major Problem}
	
	\subsection{Minor Problems}
	\begin{itemize}
		\item One of the most generic architecture decisions compatible for different genres and different types of game networking is to using entities to create players \cite{MMOGames1}
		\item Player may handle single task at a time or multitask simultaneously.
		\item Separating player entities to three groups including current player, computer players and other human players
		\item Priority of creating players will be this way: 
		\begin{enumerate}
			\item Current player
			\item Other online or local real players
			\item Computer AI players
		\end{enumerate}
	\end{itemize}
\section{Players Components}
player entity itself is to show existence of the player in the game.
\begin{itemize}
	\item ? 
\end{itemize}

We can put player components in the application or the domain layer, each layer has it own advantages and disadvantages. 

For putting it in the application layer:\\
Advantages:
\begin{itemize}
	\item Easy access
	\item Direct access
\end{itemize}\\
Disadvantages:
\begin{itemize}
	\item Resistance to change
	\item Harder to keep track of
	\item cannot control accessibility
\end{itemize}

For putting it in the domain layer will be reverse.

But with a few change in the structure in the application layer we can turn all disadvantages to advantages.

We Separated Identity package form player system package and continued on the IGameEntityVisitor pattern. 
We got a problem with new options for generating entities with minor changes that we don't know exactly where these options should operate on. if we operate these options directly on visitors all entities of those visitors will change.
The problem with options resolve with attaching entity subclasses to all entities while having options parameter.

now the problem is where we should alter entity and component options.


\section{Structures}

	\subsection{Application Layer}
	
	\subsection{How player entities are created}
	
	\begin{figure}[H]
	\centering
	\includegraphics[width=12 cm]{EntityCreationUML}
	\caption{The process of creating entities.}
	\end{figure}

\section{Providing pieces}
There are several ways of providing pieces:
\begin{enumerate}
	\item providing pieces through pre-defined algorithms for different games that been genaralized
	\begin{itemize}
		\item It is fast and easy to implement
	\end{itemize}
	\item providing pieces through templates of pieces
	\begin{itemize}
		\item It is fast and easy to implement but not as fast as using algorithms
	\end{itemize}
	\item providing pieces through defining every information required for that piece
	\begin{itemize}
		\item It is hardest way to create pieces but it's the most flexible way
	\end{itemize}
\end{enumerate}

There is no need to eliminate other approachs to use one, we can provide all three ways and use the one required with the situation, also the first option can use the second and the second can use the third one.

\section{Functionalities}


\section{Optimization}

\bibliographystyle{plain}
\bibliography{ref}

\end{document}
