\documentclass{article}
\usepackage{utf8add}
\usepackage{graphicx}
\graphicspath{{./Figures/}}
\usepackage{amsmath}
\usepackage{listings}

\title{Shape Provider}
\author{Fardin Rastakhiz}
\date{March 25}

\begin{document}
\nocite{*}

\maketitle

\section{Introduction}
This is a type of camera that show game from top view and can be used to top-down games. There are some variations for top view camera that can be defined based on requirements:
\begin{itemize}
	\item player May want to rotate the camera
	\item player May want to zoom the camera
	\item player May want to pan view
	\item All camera's properties should be relative to the game-environment's scale
\end{itemize}

There will be some considerations for the future development
\begin{itemize}
	\item Sometimes orthographic view is better and sometimes perspective
	\item Camera position can get bound to another entity's position
	\item Camera rotation can get bound to the movement's direction
\end{itemize}

\section{Structures}
Here we want to create a camera entity, so we can use ...


\section{Domain Problems and Solutions}
	\subsection{Rotating The Camera}
	It requires delta rotation angle every time it called. also the logic will be as following:
	\begin{lstlisting}
	 public void OnCameraRotate(float deltaPositions)
        {
            if (_parameters.FreezeRotation) return;
            RotateCamera(deltaPositions);
            CameraRotated?.Invoke(this, new RotateAroundAxisEventArgs { ... });
        }
	\end{lstlisting}
	
	And the total rotation of camera calculated as bellow:
	\begin{align*}
		\{\theta_1=\theta_0+(dt*\delta*rotation\ speed) | \theta_{min}<\theta_1<\theta_{max}\}
	\end{align*}
	
	\subsection{Panning The Camera}
	Currently it only requires displacement on the screen but the script provided both normal of surface and displace of pointer on camera as inputs, because it has to developed for inclined surfaces too.
	\begin{lstlisting}
	public void OnPanCamera(Vector3 normal, Vector2 displacement)
        {
            if (_parameters.FreezeMove.X && _parameters.FreezeMove.Y) return;
            PanCamera(displacement);
            CameraPanned?.Invoke(this, new PanEventArgs { });
        }
	\end{lstlisting}
	
	And the final position of camera calculated as bellow:
	\begin{align*}
		&\hat{u}:\ up\ direction\ of\ camera\\
		&\hat{r}:\ right\ direction\ of\ camera\\\\
		&\delta_{up}=\hat{u}*dy*OrthographicSize\\
		&\delta_{right}=\hat{r}*dx*OrthographicSize\\
		&\delta={\delta_{up}+\delta_{right}}\\
		&\delta_1=(\delta_x|x\ is\ not\ freezed,\ \delta_y,\ \delta_z|z\ is\ not\ freezed)\\
		&P_1=P_0+\delta_1
	\end{align*}
	
	\subsection{Zooming The Camera}
	To zoom camera the input value is zoom delta value:
	\begin{lstlisting}
	public void OnZoomCamera(float zoomDelta)
        {
            if (_parameters.FreezeZoom) return;
            ZoomCamera(zoomDelta);
            CameraZoomed?.Invoke(this, new ZoomEventArgs { });
        }
	\end{lstlisting}

	And final amount of zoom for the camera calculated as bellow:
	\begin{align*}
		&s:\ zoom\ scale\\
		&\delta:\ provided\ value\ for\ zooming\\\\
		&s_1=s_0*(1+\delta*dt*zoom\ speed)|s_{min}<s_1<s_{max}\\
		&orthographic\ size=s_1*default\ size
	\end{align*}
	
\section{Changes}
Currently due to the changes inside extended input system, we placed a lot of logic inside controller that it wasn't suppose to be there.


\bibliographystyle{plain}
\bibliography{ref}



\end{document}
