\documentclass{article}
\usepackage{utf8add}
\usepackage{graphicx}
\graphicspath{{./Figures/}}
\usepackage{amsmath}
\usepackage{listings}

\title{Shape Provider}
\author{Fardin Rastakhiz}
\date{March 25}

\begin{document}
\nocite{*}

\maketitle

\section{Introduction}
This is a type of camera that show game from perspective view and can be used for Table-top or strategic games. There are some variations for top view camera that can be defined based on requirements:
\begin{itemize}
	\item player May want to rotate the camera
	\item player May want to zoom the camera
	\item player May want to pan view
	\item All camera's properties should be relative to the game-environment's scale
\end{itemize}

There will be some considerations for the future development
\begin{itemize}
	\item Sometimes orthographic view can be used like isometric games
	\item Camera position can get bound to another entity's position
	\item Camera rotation can get bound to the movement's direction
\end{itemize}

\section{Structures}
Here we want to create a camera entity, so we can use ...


\section{Domain Problems and Solutions}
	\subsection{Rotating The Camera}
	It requires delta rotation angles every time it called. also the logic will be as following:
	\begin{lstlisting}
	 public void OnRotateCamera(Vector2 deltaAngles)
        {
            if (_parameters.RotateSpeed <= 0.01f || (_parameters.FreezeRotation.Y && _parameters.FreezeRotation.X)) return;
            if (!_parameters.FreezeRotation.Y) RotateAroundY(deltaAngles.x);
            if (!_parameters.FreezeRotation.X) RotateAroundX(deltaAngles.y);
            _parameters.Cam.transform.LookAt(_parameters.FocusObject);
            CameraRotated?.Invoke(this, new RotateAroundAxisEventArgs { HorizontalRotation = deltaAngles.y, VerticalRotation = deltaAngles.x });
        }
	\end{lstlisting}
	
	And the total rotation of camera for both horizontal and vertical rotation calculated as bellow:
	\begin{align*}
		\{\theta_1=\theta_0+(dt*\delta*rotation\ speed) | \theta_{min}<\theta_1<\theta_{max}\}
	\end{align*}
	
	\subsection{Panning The Camera}
	The script provided both normal of surface and displace of pointer on camera as inputs, because it has to developed for inclined surfaces too.
	\begin{lstlisting}
	public void OnPanCamera(Vector3 normal, Vector2 displacement)
        {
            if (_parameters.FreezeMove.X && _parameters.FreezeMove.Y) return;
            var deltaMove = PanCamera(normal, displacement);
            CameraPanned?.Invoke(this, new PanEventArgs { Displacement = deltaMove, Normal = normal });
        }
	\end{lstlisting}
	
	And the final position of camera calculated as bellow:
	\begin{align*}
		&\vec{t}:\ tangent\\
		&\vec{n}:\ normal\\
		&f_s:\ Screen Scale Factor
		&\hat{f}:\ front\ direction\ of\ camera\\
		&\hat{r}:\ right\ direction\ of\ camera\\\\
		&\vec{\delta_f}=\frac{\hat{f}*\delta_y}{| \cos(\theta_x) |}\\
		&\vec{\delta_r}=\hat{r}*\delta_x\\
		&\vec{t}=\vec{\delta_f}-(\vec{\delta_f}.\vec{n})*\vec{n}\\
		&f_s=magnitude*\tan(\frac{field\ of\ view}{2})\\
		&\vec{\delta_0}=f_s*(\vec{\delta_r}+\vec{\delta_f})\\
		&\vec{\delta_1}=(\delta_{0x}|x\ not\ freezed,\ \delta_{0y},\ \delta_{0z}|z\ not\ freezed)\\
		&\vec{P_1}=\vec{P_0}+\vec{\delta_1}\\
	\end{align*}
	
	\subsection{Zooming The Camera}
	To zoom camera the input value is zoom delta value:
	\begin{lstlisting}
	public void OnZoomCamera(float zoomDelta)
        {
            if (_parameters.FreezeZoom) return;
            ZoomCamera(zoomDelta);
            CameraZoomed?.Invoke(this, new ZoomEventArgs { ZoomScale = zoomDelta });
        }
	\end{lstlisting}

	And final amount of zoom for the camera calculated as bellow:
	\begin{align*}
		&s:\ zoom\ scale\\
		&\delta:\ provided\ value\ for\ zooming\\\\
		&s_1=s_0*(1+\delta*dt*zoom\ speed)|s_{min}<s_1<s_{max}\\
		&field\ of\ view=s_1*default\ size
	\end{align*}
	
	
\section{Changes}
Currently due to the changes inside extended input system, we placed a lot of logic inside controller that it wasn't suppose to be there.

\bibliographystyle{plain}
\bibliography{ref}



\end{document}
