\documentclass{article}
\usepackage{utf8add}
\usepackage{graphicx}
\graphicspath{{./Figures/}}
\usepackage{amsmath}
\usepackage{epigraph}
% \epigraphsize{\small}% Default
\setlength\epigraphwidth{8cm}
\setlength\epigraphrule{0pt}

\title{API}
\author{Fardin Rastakhiz}
\date{August 22}

\begin{document}
\nocite{*}

\maketitle

\section{Introduction}


\section{Useful Notes}

\begin{itemize}
	\item 
\end{itemize}

\section{Challenges}


\section{Solutions}

\section{Structures}



\section{Functionality}

\section{Changing}


\section{Optimization}


\bibliographystyle{plain}
\bibliography{ref}



\end{document}
