\documentclass{article}
\usepackage{graphicx}
\usepackage{cite}
\graphicspath{{./Figures/}}
\usepackage{amsmath}
\usepackage{float}

\title{Entities}
\author{Fardin Rastakhiz}
\date{April 06}


\begin{document}
\nocite{*}

\maketitle

\section{Introduction}

Notes
\begin{itemize}
	\item With each parent change there will be states from parent or child that should be removed or set to default state, But it all depends on the system that command the change
	\item 
\end{itemize}

\section{Problems}

	\subsection{Major Problems}
	\begin{itemize}
		\item Adapting all projects with unity DOTs
	\end{itemize}
	\subsection{Minor Problemss}
	\begin{itemize}
		\item Grouping entities with each other
		\item Change group shapes together in optimized approach
		\item Ability to assign shapes from all kinds without limit of type (like cell or piece)
	\end{itemize}


\section{Solutions}
	\subsection{Major Problems Solutions}
	
	\subsection{Minor Problems Solutions}
	\begin{itemize}
		\item Creating tagging component for all sort of items, for example simple cell, composite cell, simple piece, composite piece, simple player, complex player and etc. using composition pattern to packing types like shapes , cell-shapes and etc
		
		advantages:
		\begin{itemize}
			\item faster to find and alter required logic
			\item Easier to understand
		\end{itemize}
		
		disadvantages:
		\begin{itemize}
			\item Less flexibility
			\item More work
		\end{itemize}
		
		\item Adapting entities with "Universal Render Pipeline"
	\end{itemize}
\section{Functionalities}


\section{Optimization}

\begin{enumerate}
	\item We can use boolean components or tag component for changes, the first one is good for single group of object that have similar features to change, but for multiple groups of object that we want only change one group it is better to use the tag components, although it is heavier to add and remove tag components but the system only process the target group entities.
	\item 
\end{enumerate}

\bibliographystyle{plain}
\bibliography{ref}

\end{document}
