\documentclass{article}
\usepackage{utf8add}
\usepackage{graphicx}
\graphicspath{{./Figures/}}
\usepackage{amsmath}
\usepackage{epigraph}
% \epigraphsize{\small}% Default
\setlength\epigraphwidth{8cm}
\setlength\epigraphrule{0pt}

\title{States}
\author{Fardin Rastakhiz}
\date{August 22}

\begin{document}
\nocite{*}

\maketitle


\section{Introduction}
States contains all state enumerators and their related argument classes. We include the states in the API package. For the future extension we can reference to the API to use states interfaces and add new states and state change classes.
\begin{itemize}
	\item Why we use states? why not we just use events?
	\item 
\end{itemize}

\section{State Managers}
To separate State methods and events from entity classes we defined a new type to manage those methods and events. This could force the user to call manager property on the entity to call target method, but to simplify the use we created "EntityStateExtensions" extension class.

in the entity we create an instance of related "IEntityStateManager" inside that entity. 
 "IEntityStateManager" provide followings:
 \begin{itemize}
 	\item 
 \end{itemize}
All functionality even those are not provided inside the interface are accessible through the extension class.

\section{State Change Argument Classes}
Each state for entities introduce new state arguments that might change or be required on the state changes. For example each transition state changes require begin position, end position and a threshold to stop. All state arguments class include target entity, new state, previous state and type of broadcast for parents or children. To integrate argument classes into the state managers we have to define new state activate and deactivate events along with previous ones that works for single states and accept generic types, so we can pass arguments without encountering the problem like this:

Events run when all states of state group are active and will provide the last state change arguments. So, if our desired arguments won't be the last state arguments then it will not execute correctly!

The alternative solutions for above problem:
\begin{enumerate}
	\item Caching and providing all state arguments, We already cache states in the component because of the light weight pattern. Here we just need to move the cached states to the entities, but it will take a lot more space due to the multiplication for each entity.
	\item Using ability interfaces and giving access to last state changer objects so the user can access the desired object and cast it to the interface. in this approach we don't provide objects directly, but we cache them and user can access them through state type.
	Is it dangerous?
	\item Another way is to create single state change events for those systems which requires the arguments. So the system can use the arguments or cache the arguments for the moment they can use them.
\end{enumerate}
We chose the third option because it used the least amount of memory and can alter changes directly.

Useful methods:
\begin{itemize}
	\item "CopyTo": Copies all argument to target specified object of the same type
	\item "CreateCopy": Create new object of the same type and assign all its parameters
\end{itemize}


\section{State Events}
We need event on state changes to notify the changes and provide required information to the systems that need to know. But, because we need to classify events based on the state(s) we can't simply use event directly. so for each situation we created respective event class as follow:
\begin{itemize}
	\item "StateEventHandler<TEventArgs>" delegate: the actual delegate that used in all state change events. its signature is different from System EventHandler and uses StateGroup instead of object.
	\item "EventElement<TEventArgs>": We had to wrap the event inside this class so wan could save the reference inside containers
	\item "SingleStateEvents" : To add the generic ability to the events we created this class
\end{itemize}

	\subsection{General State Events}
	
	
	\subsection{Single State Change Events}
	To implement this approach we inherited 'EventElement<T>' class from 'IEventElement' interface and created a container class to collect and generically invoke single state change events.


\section{Useful Notes}

\begin{itemize}
	\item To set entity state we should provide the state and its arguments class object
	\item Respect to the arguments class requirement we have to initialize entities outside entity class so we can provide proper arguments class object
	\item States interface include a reference to the entity, the new states, the previous state and the broadcast direction
	\item We can use lambda expressions with closures in systems that there are limited number of state groups, but we have to cache them before using them and release them on dispose
\end{itemize}

\section{Challenges}
\begin{itemize}
	\item How can we handle multiple state changes
	\item How can we broadcast sub entity state changes to the parent entity
	\item If a lot of system objects subscribe their methods each for a lot of entities the complexity of using memory can rise exponentially
\end{itemize}


\section{StateGroup}

State groups:
\begin{itemize}
	\item Are a set of state that serve a state related purpose
	\item Are of type 'ISet<Enum>' and implement it
	\item Uses 'HashSet<Enum>' as container
	\item It overrides 'Equals' and 'GetHashCode' so it will be comparable with different objects of the same type
	\item Uses long to keep hash code. The hash code calculated in a way that always be of order 1 and two 'StateGroup' with the same states having same hash code and two states with different states always have different hash code.
	\item With considering the fact that state related event inside entities are all run inside entity classes, the object part is almost useless and we require the 'StateGroup' that caused the event running, so we change the scheme of state event handles by change 'object' to 'StateGroup'
\end{itemize}


\section{Solutions}

\section{Structures}



\section{Functionality}

	\subsection{How state action works}
	Most of state types are related to certain component systems, these type of states can be changes in two ways:
	\begin{itemize}
		\item For a set of provided states running through a procedure
		\item From outside like a command along with the setting states, it should provides the required state argument object too. the component which set the state doesn't know its usages but it only set the required variables
	\end{itemize}

\section{Changing}


\section{Optimization}


\bibliographystyle{plain}
\bibliography{ref}



\end{document}
