\documentclass{article}
\usepackage{utf8add}
\usepackage{graphicx}
\graphicspath{{./Figures/}}
\usepackage{amsmath}
\usepackage{epigraph}
% \epigraphsize{\small}% Default
\setlength\epigraphwidth{8cm}
\setlength\epigraphrule{0pt}

\title{State Driven Development}
\author{Fardin Rastakhiz}
\date{March 25}

\begin{document}

\maketitle

\section{Introduction}
We already defined abilities for the following reasons:
\begin{itemize}
	\item Alter any chosen option on components with unknown features
	\item rise change events based on the the feature
	\item alter methods, functionality and algorithms to entity's components
\end{itemize}
but it wasn't very flexible in term of changing conditions, for example we can select our pieces when its our turn but we can't otherwise, so in that time our pieces aren't select-able. Here we want to examine this issue and try to create our best solution for it.

\cite{MMOGames1}

\section{Solutions}

\subsection{Providing states along with component system}

The main issues with this solution are as follows:
\begin{itemize}
	\item It takes a lot of work for user to add all possible states
	\item It is so difficult for the system to calculate or access states outside its package
\end{itemize}

\subsection{Predefined rules}
All rules can be created in a package like "game mechanism package" and add them to the entity constructor package.
for example adding "chess cells rules" to the checker board constructor controller. and in there all pair of states and components have been prepared.

but still It has following issues:

\begin{itemize}
	\item It is so difficult for the system to calculate or access states outside its package
	\item Its not very flexible by itself
\end{itemize}

\subsection{Each action alter its effect}
Changes in the states are all because of actions, so each action create after-change-rules for all of it's affected entities. It can be done in a package like "game mechanism package"

Issues:
\begin{itemize}
	\item its too vague!
	\item We have to define states yet
\end{itemize}


\subsection{The Result}
So we decided to use the best combination of all three to have following features:
\begin{itemize}
	\item It is easy by using predefined rules
	\item It is flexible by ability to define our own rules or modify predefined rules
	\item It is efficient by altering rules on exact changes through actions
\end{itemize}
In the next sections we work on creating a design pattern based on rules.

\section{Rule Base Design}

\subsection{States}
	Our first problem to solve is how to define entity states. Some entities in many games have a lot of states, for example player entity in a RPG game. Also some of states may overlap each other, like a cell with "locked" and "unlocked" states overlapping "filled" or "empty" states, in this situation if we use flags to define states it limits the number of states and if we use array to save multiple states, it will not working well with condition checking and also we lose a lot of performance too.
	
	Maybe we can use flags to specify states. for example we can use following flag for their target usages:
	\begin{itemize}
		\item Using fill state tag to specify if the entity is filled or empty
		\item Using lock state tag to specify of the entity is locked or unlocked
	\end{itemize}
	Also we can add tags only when we require them.!?
	For the built-in features (like for cells the filling feature is built-in) we create boolean controller to add or remove them. but for other added features like !?
	
	Another question is that, is it entity that should have the states or its the components?
	
	The component should have state rule pairs but about active state we don't know!
	
	The solution that is also compatible with ECS is that states are added to the entity like tags and the combination(existence or not existence) of them define if the components exist for them or not.
	
	(S1, S2, S3)	=> Component1
	(S3, S5)		=> Component2
	(S1, !S3)		=> Component3
	
	when and where we should add state tags?, when and where we should add components? How we check states? are the most important questions in this stage.
	working with tag add a problem when we want to create rules, So we can create state flags from different angles, for example fill state, lock state and etc.
	
	.
	
	Very Very Important
	
	\begin{enumerate}
		\item States will be added with component systems in the rules
		\item states are saved on entity as flags array (As components on ECS System)
		\item rules are saved on entity as property (Array element on ECS system)
		\item Changes are done in a method on entity (Lambda on ECS system)
		\item Usages are on the methods with rule filters on system (Lambda on ECS system)
	\end{enumerate}
	
	Where should we define state Enums? 
	we can't define it in the entity package, because we don't know exactly what kind of states we want to use for target game,
	we can't define it in the component package, as the same reason as for the entities.
	we can't define it on the API because it has to be extended and it changes from game to game.
	
	So we have to create state enums on a separate package related to games like "board game mechanism"
	
\bibliographystyle{plain}
\bibliography{ref}

\end{document}
