@article{MMOGames1, 
	author = {BAUER, DANIEL and ILIADIS, ILIAS and ROONEY, SEAN and SCOTTON, PAOLO},
	title = {Communication Architectures for Massive Multi-Player Games},
	journal = {Multimedia Tools and Applications},
	volume = {23},
	number = {1},
	pages = {47–66},
	year = {2004},
	month = {May},
	annotation = {...}
}