\documentclass{article}
\usepackage{utf8add}
\usepackage{graphicx}
\graphicspath{{./Figures/}}
\usepackage{amsmath}
\usepackage{float}
\usepackage{epigraph}
% \epigraphsize{\small}% Default
\setlength\epigraphwidth{8cm}
\setlength\epigraphrule{0pt}

\title{Structural Pattern 2 \\
		For Component Creation}
\author{Fardin Rastakhiz}
\date{May 15}

\begin{document}

\maketitle

\section{Goals}

We require a pattern for parts of our software that have following features:
\begin{enumerate}
	\item Scalable
	\item Easy to use
	\item Efficient
	\item Flexible
	\item Compatible with Object Oriented Paradigm
\end{enumerate}

\cite{MMOGames1}

\section{Application Layer}
	\subsection{Model-View-Controller pattern}
	The main user will use this part of package to create his/her own software. view is used only to keep track of package object inside game. model is used to construct optional parameters. But the central part is controller that uses not only model and view, but also inputs, utilities and create collaboration points with domain logic and other packages application layer.
	\subsection{Utilities}
	
	\subsection{Inputs}
	In this part of layer we create input event systems for the package. separating input from other parts will make package multi-platform compatible. It also make it flexible for future changes. 
	
\section{Descriptions}
for this structure we use following global patters:
\begin{itemize}
	\item Two layered architecture
	\item Model-View-Controller, inside application layer
	\item Command Query Separation, inside domain layer
	\item System-Entity Visitor
	\item Options %?????????
	\item Abilities - Subscribe
	\item 
\end{itemize}
, the application is for communication point, the MVC to control inputs and manage commands, CQS to separate commands and queries and to be a mediator between domain logic and controller. the main methods are on domain logic.
subscriber is to accept ability changes.

\section{Diagrams}

\begin{figure}[H]
	\centering
	\includegraphics[width = 1\textwidth]{Figures/StructuralPattern2.png}
	\caption{Overall view of structural pattern 2}
	\label{structuralpattern2}
\end{figure}

\section{Samples}
\begin{itemize}
	\item Shape Provider Package
\end{itemize}

\section{Optimization}

\bibliographystyle{plain}
\bibliography{ref}



\end{document}
