\documentclass{article}
\usepackage{graphicx}
\graphicspath{{./Figures/}}
\usepackage{amsmath}

\title{Board Game Pieces}
\author{Fardin Rastakhiz}
\date{March 27}

\begin{document}

\maketitle

\section{Introduction}

\section{Problems}
There were multiple problems that we should solve to make this project successful.
	\subsection{Major Problem}
	We need a package that provide accomplished pieces for board games just by providing what we want
	
	\subsection{Minor Problems}
	There are several problems that we should solve to complete this package:
	\begin{itemize}
		\item We need to get pieces shapes from shape provider
		\item may have or haven't colliders 
		\item should have rules for movement
		\item have trigger for enter or exit games
		\item have trigger to make collaborative or uncollaborative
		\item have diverse functionalities
		\item have triggers for all functionalities
		\item Pieces movements
		\item Pieces templates
		\item Pieces as component and not real entity!!??? It means there will be no class type of piece but there will be component for game entity that make that entity intro a game piece
		
	\end{itemize}

\section{Structures}

	\subsection{Application Layer}
	

\section{Providing pieces}
There are several ways of providing pieces:
\begin{enumerate}
	\item providing pieces through pre-defined algorithms for different games that been genaralized
	\begin{itemize}
		\item It is fast and easy to implement
	\end{itemize}
	\item providing pieces through templates of pieces
	\begin{itemize}
		\item It is fast and easy to implement but not as fast as using algorithms
	\end{itemize}
	\item providing pieces through defining every information required for that piece
	\begin{itemize}
		\item It is hardest way to create pieces but it's the most flexible way
	\end{itemize}
\end{enumerate}

There is no need to eliminate other approachs to use one, we can provide all three ways and use the one required with the situation, also the first option can use the second and the second can use the third one.

\section{Functionalities}


\section{Optimization}


\bibliographystyle{plain}
\bibliography{ShapeProviderBibliography}

\end{document}
