\documentclass{article}
\usepackage{utf8add}
\usepackage{graphicx}
\graphicspath{{./Figures/}}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{epigraph}
% \epigraphsize{\small}% Default
\setlength\epigraphwidth{8cm}
\setlength\epigraphrule{0pt}

\title{Drag System}
\author{Fardin Rastakhiz}
\date{March 25}

\begin{document}
\nocite{*}

\maketitle

\section{Introduction}
The system is to drag target objects from one place and position it in another place.  For this system we use extended input system to trigger drag and the dragged data will come from "IHoverController" interface. so we have to provide drag controller with this interface's objects.

\section{Structures}
It is a component system that we should assign it to the entities we want to drag. So, we can use the ... pattern.

\section{Functionality}
On input events the state of entity may changes to one of these states: NotDragged, DragBeginned, Dragging and DragEnded and at the result the entity's state change event executes drag system's methods and events, so the user of drag system can use entity's state change event or drag events.

Drag system only when works that pointer position changes 3 pixels while holding. The logic to check this is implemented in the domain part.

\section{Domain Problems and Solutions}
	\subsection{Component}
	On visiting target entities the component "SimpleDraggableComponent" will be assigned to each entity. 
	\begin{itemize}
		\item This component is a Draggable and all Draggables are Droppable.
		\item Droppable have a reference to the entity they assigned to and a reference to the DroppableRegion they dropped in.
		\item Also Draggables have three methods to Start with begining drag, continue dragging and finally finish dragging and there's the drop or cancel dragging happens.
		\item Setting the states happens inside the component class
		\item On the drag-end-method if provided droppable region wasn't empty following methods will run from droppable region: 
		\begin{lstlisting}
		 DroppableRegion.TakenOut(Entity);
		 DroppableRegion = droppedInRegion;
		 DroppableRegion.DropIn(this);
		\end{lstlisting}
	\end{itemize}
	
	
	 
	
	

	\subsection{Finding Position For The Dragged object}
	We send a ray if the ray hit any object the hit point will be the position, but if there were no object to hit we have to find a position on the floor plane:
	
	\begin{align*}
		&K_0=(0,\ 0,\ 0):\ A\ point\ that\ the\ plane\ is\ crossed\\
		&vec{N}:(0,\ 1,\ 0):\ Normal\ vector\ of\ the\ plane\\
		&vec{P_0}: Origin\ point\ of\ the\ line\\
		&vec{D}: Line\ direction\\
		&Line\ Equation:\ P=P_0+rayDir*t\\
		&y_1= 0\\
		&t_1=-P_{0y}/D_y\\
		&x_1= P_{0x}+D_x*t\\
		&z_1= P_{0z}+D_z*t\\
	\end{align*}
	
	\subsection{Find a Droppable Place}
	
\section{Changing}
Currently due to the changes inside extended input system, we placed a lot of logic inside controller that it wasn't suppose to be there. 

\section{Optimization}

\bibliographystyle{plain}
\bibliography{ref}



\end{document}
