\documentclass{article}
\usepackage{utf8add}
\usepackage{graphicx}
\graphicspath{{./Figures/}}
\usepackage{amsmath}
\usepackage{epigraph}
% \epigraphsize{\small}% Default
\setlength\epigraphwidth{8cm}
\setlength\epigraphrule{0pt}

\title{Drop Region System}
\author{Fardin Rastakhiz}
\date{March 25}

\begin{document}
\nocite{*}

\maketitle

\section{Introduction}
Every Droppable should have a place to dropped in. These places are droppable regions.


\section{Structures}
It is a component system so it uses ... pattern.

\section{Functionality}
\begin{itemize}
	\item Droppable region Has a reference to a droppable entity unless it be empty. 
	\item it has four methods for DragExit, DragEnter, DropIn and TakenOut
	\item it changes the state of entity to one of the followings:
	\begin{itemize}
		\item DragEnter
	    \item DragExit
    	\item DropIn
	    \item TakenOut
	\end{itemize}
	\item Also on "DragEnter" and "DragExit" it changes the hover state of object to "Entered" and "Exited"
\end{itemize}


\bibliographystyle{plain}
\bibliography{ref}

\end{document}
