\documentclass{article}
\usepackage{utf8add}
\usepackage{graphicx}
\graphicspath{{./Figures/}}
\usepackage{amsmath}
\usepackage{epigraph}
% \epigraphsize{\small}% Default
\setlength\epigraphwidth{8cm}
\setlength\epigraphrule{0pt}

\title{Hover System}
\author{Fardin Rastakhiz}
\date{March 25}

\begin{document}
\nocite{*}

\maketitle

\section{Introduction}
Because of a lot of challenges for hover system to work correctly, we didn't use extended input system, instead we used implementation of "IPointerEnterHandler" and "IPointerExitHandler" interfaces. so it is solved a lot of problems like ray casting and UIs beforehand.

\section{Structures}
It is a component system that we should assign it to the entities we want hover on. So, we can use the ... pattern.

\section{Functionality}
We will assign a hover component to any entity that we want to hover on, and there the state of entity changed to NotEntered, Entered or Exited. By changing the state of hover entity's state events rises and runs hover system methods and events. We can use hover system events or entity state events to execute desired functionality. Hover events also contains the hovered entity.

one of the most usage of hever system is through "IHoverController" interface that provides hovered entities from "IHoverSystem" to the user controller. all the hover controller should inherit "IHoverController" to be applicable to other controllers.

\section{Optimization}



\bibliographystyle{plain}
\bibliography{ref}



\end{document}
